<DOCSET  type=SYSTRAN fileid=20030401_0300_0500_AFP_MAN collect_date=20030401_0300 collect_src=AFC src_lang=CHINESE content_lang=ENGLISH proc_remarks="ISI Chinese to English">
<W recid=1 tr=Y> Wall
<W recid=2 tr=Y> Street
<W recid=3 tr=Y> Journal
<W recid=4 tr=Y> said
<W recid=5 tr=Y> that
<W recid=6 tr=Y> the
<W recid=7 tr=Y> United
<W recid=8 tr=Y> States,
<W recid=9 tr=Y> the
<W recid=10 tr=Y> world
<W recid=11 tr=Y> should
<W recid=12 tr=Y> sever
<W recid=13 tr=Y> its
<W recid=14 tr=Y> relations
<W recid=15 tr=Y> with
<W recid=16 tr=Y> China's
<W recid=17 tr=Y> tourism,
<W recid=18 tr=Y> given
<W recid=19 tr=Y> its
<W recid=20 tr=Y> "reckless
<W recid=21 tr=Y> negligence"
<W recid=22 tr=Y> approach
<W recid=23 tr=Y> to
<W recid=24 tr=Y> deadly
<W recid=25 tr=Y> pneumonia
<W recid=26 tr=Y> infection.
<W recid=27 tr=Y> This
<W recid=28 tr=Y> virus
<W recid=29 tr=Y> is
<W recid=30 tr=Y> transmitted
<W recid=31 tr=Y> to
<W recid=32 tr=Y> the
<W recid=33 tr=Y> 1700
<W recid=34 tr=Y> global
<W recid=35 tr=Y> 15
<W recid=36 tr=Y> countries.
<W recid=37 tr=Y> In
<W recid=38 tr=Y> Beijing
<W recid=39 tr=Y> that
<W recid=40 tr=Y> the
<W recid=41 tr=Y> "hide"
<W recid=42 tr=Y> The
<W recid=43 tr=Y> Wall
<W recid=44 tr=Y> Street
<W recid=45 tr=Y> Journal
<W recid=46 tr=Y> said
<W recid=47 tr=Y> that
<W recid=48 tr=Y> such
<W recid=49 tr=Y> severe
<W recid=50 tr=Y> acute
<W recid=51 tr=Y> respiratory
<W recid=52 tr=Y> syndrome
<W recid=53 tr=Y> (SARS)
<W recid=54 tr=Y> of
<W recid=55 tr=Y> the
<W recid=56 tr=Y> bacteria
<W recid=57 tr=Y> is
<W recid=58 tr=Y> still
<W recid=59 tr=Y> very
<W recid=60 tr=Y> mysterious.
<W recid=61 tr=Y> The
<W recid=62 tr=Y> disease
<W recid=63 tr=Y> outbreak
<W recid=64 tr=Y> in
<W recid=65 tr=Y> southern
<W recid=66 tr=Y> China,
<W recid=67 tr=Y> and
<W recid=68 tr=Y> have
<W recid=69 tr=Y> already
<W recid=70 tr=Y> caused
<W recid=71 tr=Y> at
<W recid=72 tr=Y> least
<W recid=73 tr=Y> 62
<W recid=74 tr=Y> people
<W recid=75 tr=Y> were
<W recid=76 tr=Y> killed.
<W recid=77 tr=Y> Wall
<W recid=78 tr=Y> Street
<W recid=79 tr=Y> Journal
<W recid=80 tr=Y> in
<W recid=81 tr=Y> its
<W recid=82 tr=Y> main
<W recid=83 tr=Y> editorial
<W recid=84 tr=Y> said:
<W recid=85 tr=Y> "It
<W recid=86 tr=Y> is
<W recid=87 tr=Y> spread
<W recid=88 tr=Y> across
<W recid=89 tr=Y> the
<W recid=90 tr=Y> world
<W recid=91 tr=Y> is
<W recid=92 tr=Y> not
<W recid=93 tr=Y> the
<W recid=94 tr=Y> cause
<W recid=95 tr=Y> of
<W recid=96 tr=Y> mysterious,
<W recid=97 tr=Y> this
<W recid=98 tr=Y> is
<W recid=99 tr=Y> China's
<W recid=100 tr=Y> cover
<W recid=101 tr=Y> early
<W recid=102 tr=Y> in
<W recid=103 tr=Y> the
<W recid=104 tr=Y> cost
<W recid=105 tr=Y> of
<W recid=106 tr=Y> outbreaks
<W recid=107 tr=Y> of
<W recid=108 tr=Y> disease.
<W recid=109 tr=Y> "
<W recid=110 tr=Y> It
<W recid=111 tr=Y> said:
<W recid=112 tr=Y> "Because
<W recid=113 tr=Y> Beijing
<W recid=114 tr=Y> refuses
<W recid=115 tr=Y> to
<W recid=116 tr=Y> take
<W recid=117 tr=Y> the
<W recid=118 tr=Y> initial
<W recid=119 tr=Y> public
<W recid=120 tr=Y> health
<W recid=121 tr=Y> measures,
<W recid=122 tr=Y> then
<W recid=123 tr=Y> it
<W recid=124 tr=Y> must
<W recid=125 tr=Y> be
<W recid=126 tr=Y> some
<W recid=127 tr=Y> difficult
<W recid=128 tr=Y> decisions.
<W recid=129 tr=Y> "
<W recid=130 tr=Y> It
<W recid=131 tr=Y> went
<W recid=132 tr=Y> on
<W recid=133 tr=Y> to
<W recid=134 tr=Y> say:
<W recid=135 tr=Y> "to
<W recid=136 tr=Y> other
<W recid=137 tr=Y> countries
<W recid=138 tr=Y> to
<W recid=139 tr=Y> prevent
<W recid=140 tr=Y> the
<W recid=141 tr=Y> disease
<W recid=142 tr=Y> will
<W recid=143 tr=Y> be
<W recid=144 tr=Y> the
<W recid=145 tr=Y> most
<W recid=146 tr=Y> effective
<W recid=147 tr=Y> way
<W recid=148 tr=Y> is
<W recid=149 tr=Y> to
<W recid=150 tr=Y> cut
<W recid=151 tr=Y> off
<W recid=152 tr=Y> all
<W recid=153 tr=Y> tourism
<W recid=154 tr=Y> relations
<W recid=155 tr=Y> with
<W recid=156 tr=Y> China
<W recid=157 tr=Y> until
<W recid=158 tr=Y> it
<W recid=159 tr=Y> implement
<W recid=160 tr=Y> transparent
<W recid=161 tr=Y> public
<W recid=162 tr=Y> health
<W recid=163 tr=Y> measures.
<W recid=164 tr=Y> "
<W recid=165 tr=Y> China
<W recid=166 tr=Y> continued
<W recid=167 tr=Y> yesterday
<W recid=168 tr=Y> there
<W recid=169 tr=Y> was
<W recid=170 tr=Y> no
<W recid=171 tr=Y> information
<W recid=172 tr=Y> on
<W recid=173 tr=Y> such
<W recid=174 tr=Y> bacteria
<W recid=175 tr=Y> full
<W recid=176 tr=Y> messages.
<W recid=177 tr=Y> China
<W recid=178 tr=Y> said
<W recid=179 tr=Y> last
<W recid=180 tr=Y> week
<W recid=181 tr=Y> that
<W recid=182 tr=Y> the
<W recid=183 tr=Y> disease
<W recid=184 tr=Y> in
<W recid=185 tr=Y> China
<W recid=186 tr=Y> have
<W recid=187 tr=Y> caused
<W recid=188 tr=Y> 34
<W recid=189 tr=Y> deaths.
<W recid=190 tr=Y> Beijing
<W recid=191 tr=Y> is
<W recid=192 tr=Y> the
<W recid=193 tr=Y> British
<W recid=194 tr=Y> Foreign
<W recid=195 tr=Y> Secretary
<W recid=196 tr=Y> Straw
<W recid=197 tr=Y> yesterday
<W recid=198 tr=Y> with
<W recid=199 tr=Y> his
<W recid=200 tr=Y> Chinese
<W recid=201 tr=Y> counterpart
<W recid=202 tr=Y> Li
<W recid=203 tr=Y> Zhaoxing
<W recid=204 tr=Y> during
<W recid=205 tr=Y> interviews
<W recid=206 tr=Y> to
<W recid=207 tr=Y> China's
<W recid=208 tr=Y> support
<W recid=209 tr=Y> for
<W recid=210 tr=Y> the
<W recid=211 tr=Y> United
<W recid=212 tr=Y> Nations
<W recid=213 tr=Y> intervention
<W recid=214 tr=Y> in
<W recid=215 tr=Y> Iraq's
<W recid=216 tr=Y> post-war
<W recid=217 tr=Y> reconstruction.
<W recid=218 tr=Y> People's
<W recid=219 tr=Y> Daily
<W recid=220 tr=Y> reported,
<W recid=221 tr=Y> citing
<W recid=222 tr=Y> Straw,
<W recid=223 tr=Y> the
<W recid=224 tr=Y> British
<W recid=225 tr=Y> side
<W recid=226 tr=Y> expressed
<W recid=227 tr=Y> the
<W recid=228 tr=Y> hope
<W recid=229 tr=Y> that
<W recid=230 tr=Y> the
<W recid=231 tr=Y> United
<W recid=232 tr=Y> Nations
<W recid=233 tr=Y> would
<W recid=234 tr=Y> play
<W recid=235 tr=Y> for
<W recid=236 tr=Y> the
<W recid=237 tr=Y> post-war
<W recid=238 tr=Y> Iraq
<W recid=239 tr=Y> in
<W recid=240 tr=Y> a
<W recid=241 tr=Y> major
<W recid=242 tr=Y> role.
<W recid=243 tr=Y> Straw
<W recid=244 tr=Y> to
<W recid=245 tr=Y> Li
<W recid=246 tr=Y> Zhaoxing
<W recid=247 tr=Y> and
<W recid=248 tr=Y> his
<W recid=249 tr=Y> recent
<W recid=250 tr=Y> briefings
<W recid=251 tr=Y> with
<W recid=252 tr=Y> British
<W recid=253 tr=Y> Prime
<W recid=254 tr=Y> Minister
<W recid=255 tr=Y> Tony
<W recid=256 tr=Y> Blair
<W recid=257 tr=Y> visit
<W recid=258 tr=Y> to
<W recid=259 tr=Y> the
<W recid=260 tr=Y> United
<W recid=261 tr=Y> States,
<W recid=262 tr=Y> US
<W recid=263 tr=Y> President
<W recid=264 tr=Y> Bush
<W recid=265 tr=Y> and
<W recid=266 tr=Y> Blair
<W recid=267 tr=Y> at
<W recid=268 tr=Y> Camp
<W recid=269 tr=Y> David
<W recid=270 tr=Y> summit.
<W recid=271 tr=Y> Li
<W recid=272 tr=Y> said
<W recid=273 tr=Y> that
<W recid=274 tr=Y> the
<W recid=275 tr=Y> Iraqi
<W recid=276 tr=Y> issue
<W recid=277 tr=Y> a
<W recid=278 tr=Y> proper
<W recid=279 tr=Y> solution
<W recid=280 tr=Y> will
<W recid=281 tr=Y> eventually
<W recid=282 tr=Y> be
<W recid=283 tr=Y> inseparable
<W recid=284 tr=Y> from
<W recid=285 tr=Y> the
<W recid=286 tr=Y> United
<W recid=287 tr=Y> Nations,
<W recid=288 tr=Y> China
<W recid=289 tr=Y> will
<W recid=290 tr=Y> join
<W recid=291 tr=Y> the
<W recid=292 tr=Y> international
<W recid=293 tr=Y> community
<W recid=294 tr=Y> to
<W recid=295 tr=Y> ensure
<W recid=296 tr=Y> that
<W recid=297 tr=Y> the
<W recid=298 tr=Y> United
<W recid=299 tr=Y> Nations
<W recid=300 tr=Y> in
<W recid=301 tr=Y> international
<W recid=302 tr=Y> affairs,
<W recid=303 tr=Y> which
<W recid=304 tr=Y> played
<W recid=305 tr=Y> a
<W recid=306 tr=Y> role,
<W recid=307 tr=Y> as
<W recid=308 tr=Y> well
<W recid=309 tr=Y> as
<W recid=310 tr=Y> the
<W recid=311 tr=Y> United
<W recid=312 tr=Y> Nations
<W recid=313 tr=Y> Security
<W recid=314 tr=Y> Council's
<W recid=315 tr=Y> authority.
<W recid=316 tr=Y> Li
<W recid=317 tr=Y> expressed
<W recid=318 tr=Y> the
<W recid=319 tr=Y> Iraqi
<W recid=320 tr=Y> situation
<W recid=321 tr=Y> with
<W recid=322 tr=Y> concern,
<W recid=323 tr=Y> he
<W recid=324 tr=Y> said
<W recid=325 tr=Y> many
<W recid=326 tr=Y> Iraqi
<W recid=327 tr=Y> civilian
<W recid=328 tr=Y> casualties
<W recid=329 tr=Y> caused
<W recid=330 tr=Y> by
<W recid=331 tr=Y> the
<W recid=332 tr=Y> war,
<W recid=333 tr=Y> a
<W recid=334 tr=Y> humanitarian
<W recid=335 tr=Y> disaster,
<W recid=336 tr=Y> and
<W recid=337 tr=Y> an
<W recid=338 tr=Y> increase
<W recid=339 tr=Y> in
<W recid=340 tr=Y> the
<W recid=341 tr=Y> Persian
<W recid=342 tr=Y> Gulf
<W recid=343 tr=Y> area
<W recid=344 tr=Y> destabilizing
<W recid=345 tr=Y> negative
<W recid=346 tr=Y> factors.
<W recid=347 tr=Y> Playboy
<W recid=348 tr=Y> magazine
<W recid=349 tr=Y> said
<W recid=350 tr=Y> today
<W recid=351 tr=Y> that
<W recid=352 tr=Y> the
<W recid=353 tr=Y> United
<W recid=354 tr=Y> States.
<W recid=355 tr=Y> Playboy
<W recid=356 tr=Y> magazine
<W recid=357 tr=Y> will
<W recid=358 tr=Y> join
<W recid=359 tr=Y> the
<W recid=360 tr=Y> United
<W recid=361 tr=Y> States
<W recid=362 tr=Y> under
<W recid=363 tr=Y> the
<W recid=364 tr=Y> leadership
<W recid=365 tr=Y> of
<W recid=366 tr=Y> the
<W recid=367 tr=Y> war
<W recid=368 tr=Y> against
<W recid=369 tr=Y> Iraq,
<W recid=370 tr=Y> it
<W recid=371 tr=Y> plans
<W recid=372 tr=Y> to
<W recid=373 tr=Y> use
<W recid=374 tr=Y> the
<W recid=375 tr=Y> name
<W recid=376 tr=Y> playmates
<W recid=377 tr=Y> page
<W recid=378 tr=Y> illustrated
<W recid=379 tr=Y> book
<W recid=380 tr=Y> on
<W recid=381 tr=Y> the
<W recid=382 tr=Y> battlefield
<W recid=383 tr=Y> to
<W recid=384 tr=Y> boost
<W recid=385 tr=Y> military
<W recid=386 tr=Y> morale.
<W recid=387 tr=Y> Los
<W recid=388 tr=Y> Angeles
<W recid=389 tr=Y> Playboy
<W recid=390 tr=Y> magazine
<W recid=391 tr=Y> is
<W recid=392 tr=Y> the
<W recid=393 tr=Y> world's
<W recid=394 tr=Y> oldest
<W recid=395 tr=Y> adult
<W recid=396 tr=Y> magazines.
<W recid=397 tr=Y> It
<W recid=398 tr=Y> will
<W recid=399 tr=Y> promote
<W recid=400 tr=Y> "playmates
<W recid=401 tr=Y> action"
<W recid=402 tr=Y> to
<W recid=403 tr=Y> boost
<W recid=404 tr=Y> troop
<W recid=405 tr=Y> morale.
<W recid=406 tr=Y> "Friends
<W recid=407 tr=Y> action"
<W recid=408 tr=Y> is
<W recid=409 tr=Y> to
<W recid=410 tr=Y> allow
<W recid=411 tr=Y> US
<W recid=412 tr=Y> military
<W recid=413 tr=Y> officers
<W recid=414 tr=Y> and
<W recid=415 tr=Y> men
<W recid=416 tr=Y> generation
<W recid=417 tr=Y> e-mail
<W recid=418 tr=Y> sent
<W recid=419 tr=Y> to
<W recid=420 tr=Y> their
<W recid=421 tr=Y> favourite
<W recid=422 tr=Y> book
<W recid=423 tr=Y> page,
<W recid=424 tr=Y> illustrated
<W recid=425 tr=Y> playmates
<W recid=426 tr=Y> young
<W recid=427 tr=Y> lady,
<W recid=428 tr=Y> then
<W recid=429 tr=Y> they
<W recid=430 tr=Y> will
<W recid=431 tr=Y> be
<W recid=432 tr=Y> accompanied
<W recid=433 tr=Y> by
<W recid=434 tr=Y> playing
<W recid=435 tr=Y> the
<W recid=436 tr=Y> young
<W recid=437 tr=Y> lady
<W recid=438 tr=Y> personally
<W recid=439 tr=Y> signed
<W recid=440 tr=Y> photograph.
<W recid=441 tr=Y> But
<W recid=442 tr=Y> a
<W recid=443 tr=Y> spokesman
<W recid=444 tr=Y> for
<W recid=445 tr=Y> the
<W recid=446 tr=Y> Playboy
<W recid=447 tr=Y> Farley,
<W recid=448 tr=Y> Playboy
<W recid=449 tr=Y> magazine
<W recid=450 tr=Y> founder
<W recid=451 tr=Y> of
<W recid=452 tr=Y> the
<W recid=453 tr=Y> colourful
<W recid=454 tr=Y> Heif
<W recid=455 tr=Y> that
<W recid=456 tr=Y> he
<W recid=457 tr=Y> would
<W recid=458 tr=Y> like
<W recid=459 tr=Y> to
<W recid=460 tr=Y> come
<W recid=461 tr=Y> out
<W recid=462 tr=Y> "playmates
<W recid=463 tr=Y> action"
<W recid=464 tr=Y> will
<W recid=465 tr=Y> not
<W recid=466 tr=Y> be
<W recid=467 tr=Y> sent
<W recid=468 tr=Y> to
<W recid=469 tr=Y> any
<W recid=470 tr=Y> US
<W recid=471 tr=Y> military
<W recid=472 tr=Y> officers
<W recid=473 tr=Y> and
<W recid=474 tr=Y> men
<W recid=475 tr=Y> naked
<W recid=476 tr=Y> photographs.
<W recid=477 tr=Y> He
<W recid=478 tr=Y> said:
<W recid=479 tr=Y> "These
<W recid=480 tr=Y> boys
<W recid=481 tr=Y> will
<W recid=482 tr=Y> be
<W recid=483 tr=Y> able
<W recid=484 tr=Y> to
<W recid=485 tr=Y> send
<W recid=486 tr=Y> e-mail
<W recid=487 tr=Y> to
<W recid=488 tr=Y> friends
<W recid=489 tr=Y> who
<W recid=490 tr=Y> love
<W recid=491 tr=Y> the
<W recid=492 tr=Y> young
<W recid=493 tr=Y> lady,
<W recid=494 tr=Y> this
<W recid=495 tr=Y> young
<W recid=496 tr=Y> lady
<W recid=497 tr=Y> friends
<W recid=498 tr=Y> will
<W recid=499 tr=Y> be
<W recid=500 tr=Y> sent
<W recid=501 tr=Y> to
<W recid=502 tr=Y> the
<W recid=503 tr=Y> main
<W recid=504 tr=Y> part
<W recid=505 tr=Y> or
<W recid=506 tr=Y> in
<W recid=507 tr=Y> pictures
<W recid=508 tr=Y> wearing
<W recid=509 tr=Y> T-shirts
<W recid=510 tr=Y> and
<W recid=511 tr=Y> T-shirt.
<W recid=512 tr=Y> "
<W recid=513 tr=Y> "He
<W recid=514 tr=Y> said:"
<W recid=515 tr=Y> We
<W recid=516 tr=Y> will
<W recid=517 tr=Y> not
<W recid=518 tr=Y> send
<W recid=519 tr=Y> any
<W recid=520 tr=Y> photographs
<W recid=521 tr=Y> of
<W recid=522 tr=Y> naked,
<W recid=523 tr=Y> because
<W recid=524 tr=Y> this
<W recid=525 tr=Y> would
<W recid=526 tr=Y> violate
<W recid=527 tr=Y> our
<W recid=528 tr=Y> Arab
<W recid=529 tr=Y> allies
<W recid=530 tr=Y> in
<W recid=531 tr=Y> the
<W recid=532 tr=Y> Middle
<W recid=533 tr=Y> East,
<W recid=534 tr=Y> but
<W recid=535 tr=Y> we
<W recid=536 tr=Y> hope
<W recid=537 tr=Y> that
<W recid=538 tr=Y> these
<W recid=539 tr=Y> people
<W recid=540 tr=Y> to
<W recid=541 tr=Y> think
<W recid=542 tr=Y> about
<W recid=543 tr=Y> other
<W recid=544 tr=Y> things,
<W recid=545 tr=Y> to
<W recid=546 tr=Y> imagine
<W recid=547 tr=Y> that
<W recid=548 tr=Y> this
<W recid=549 tr=Y> continue.
<W recid=550 tr=Y> "
<W recid=551 tr=Y> Playboy
<W recid=552 tr=Y> young
<W recid=553 tr=Y> lady
<W recid=554 tr=Y> to
<W recid=555 tr=Y> the
<W recid=556 tr=Y> ground
<W recid=557 tr=Y> that
<W recid=558 tr=Y> Iraq
<W recid=559 tr=Y> is
<W recid=560 tr=Y> not
<W recid=561 tr=Y> the
<W recid=562 tr=Y> first
<W recid=563 tr=Y> time
<W recid=564 tr=Y> women
<W recid=565 tr=Y> play
<W recid=566 tr=Y> a
<W recid=567 tr=Y> role
<W recid=568 tr=Y> in
<W recid=569 tr=Y> wartime.
<W recid=570 tr=Y> Beginning
<W recid=571 tr=Y> in
<W recid=572 tr=Y> November
<W recid=573 tr=Y> 2001
<W recid=574 tr=Y> the
<W recid=575 tr=Y> year,
<W recid=576 tr=Y> Playboy
<W recid=577 tr=Y> magazine
<W recid=578 tr=Y> carried
<W recid=579 tr=Y> out
<W recid=580 tr=Y> a
<W recid=581 tr=Y> "Friends
<W recid=582 tr=Y> action"
<W recid=583 tr=Y> to
<W recid=584 tr=Y> help
<W recid=585 tr=Y> boost
<W recid=586 tr=Y> in
<W recid=587 tr=Y> the
<W recid=588 tr=Y> Afghan
<W recid=589 tr=Y> war
<W recid=590 tr=Y> fought
<W recid=591 tr=Y> by
<W recid=592 tr=Y> the
<W recid=593 tr=Y> US
<W recid=594 tr=Y> military
<W recid=595 tr=Y> officers
<W recid=596 tr=Y> and
<W recid=597 tr=Y> soldiers'
<W recid=598 tr=Y> morale.
<W recid=599 tr=Y> Playboy
<W recid=600 tr=Y> in
<W recid=601 tr=Y> the
<W recid=602 tr=Y> first
<W recid=603 tr=Y> Gulf
<W recid=604 tr=Y> war,
<W recid=605 tr=Y> the
<W recid=606 tr=Y> US
<W recid=607 tr=Y> Supreme
<W recid=608 tr=Y> commander
<W recid=609 tr=Y> China
<W recid=610 tr=Y> imposed
<W recid=611 tr=Y> on
<W recid=612 tr=Y> the
<W recid=613 tr=Y> cards
<W recid=614 tr=Y> on
<W recid=615 tr=Y> the
<W recid=616 tr=Y> first
<W recid=617 tr=Y> time
<W recid=618 tr=Y> that
<W recid=619 tr=Y> Playboy
<W recid=620 tr=Y> magazine
<W recid=621 tr=Y> of
<W recid=622 tr=Y> the
<W recid=623 tr=Y> "Friends
<W recid=624 tr=Y> action"
<W recid=625 tr=Y> is
<W recid=626 tr=Y> "our
<W recid=627 tr=Y> forces
<W recid=628 tr=Y> on
<W recid=629 tr=Y> an
<W recid=630 tr=Y> important
<W recid=631 tr=Y> morale
<W recid=632 tr=Y> boost
<W recid=633 tr=Y> agents
<W recid=634 tr=Y> ".
<W recid=635 tr=Y> The
<W recid=636 tr=Y> United
<W recid=637 tr=Y> States
<W recid=638 tr=Y> sent
<W recid=639 tr=Y> an
<W recid=640 tr=Y> interview
<W recid=641 tr=Y> with
<W recid=642 tr=Y> the
<W recid=643 tr=Y> troops
<W recid=644 tr=Y> under
<W recid=645 tr=Y> the
<W recid=646 tr=Y> leadership
<W recid=647 tr=Y> of
<W recid=648 tr=Y> the
<W recid=649 tr=Y> war
<W recid=650 tr=Y> against
<W recid=651 tr=Y> Iraq
<W recid=652 tr=Y> in
<W recid=653 tr=Y> the
<W recid=654 tr=Y> United
<W recid=655 tr=Y> States,
<W recid=656 tr=Y> a
<W recid=657 tr=Y> television
<W recid=658 tr=Y> reporter
<W recid=659 tr=Y> Li
<W recid=660 tr=Y> Wei,
<W recid=661 tr=Y> informed
<W recid=662 tr=Y> the
<W recid=663 tr=Y> US
<W recid=664 tr=Y> military
<W recid=665 tr=Y> officials
<W recid=666 tr=Y> have
<W recid=667 tr=Y> received
<W recid=668 tr=Y> no
<W recid=669 tr=Y> longer
<W recid=670 tr=Y> welcome
<W recid=671 tr=Y> his
<W recid=672 tr=Y> interview
<W recid=673 tr=Y> with
<W recid=674 tr=Y> the
<W recid=675 tr=Y> troops.
<W recid=676 tr=Y> The
<W recid=677 tr=Y> military
<W recid=678 tr=Y> card
<W recid=679 tr=Y> to
<W recid=680 tr=Y> the
<W recid=681 tr=Y> United
<W recid=682 tr=Y> States
<W recid=683 tr=Y> Central
<W recid=684 tr=Y> Command,
<W recid=685 tr=Y> a
<W recid=686 tr=Y> spokesman
<W recid=687 tr=Y> for
<W recid=688 tr=Y> the
<W recid=689 tr=Y> Navy
<W recid=690 tr=Y> Lieutenant
<W recid=691 tr=Y> Commander
<W recid=692 tr=Y> Owen
<W recid=693 tr=Y> said
<W recid=694 tr=Y> here
<W recid=695 tr=Y> today:
<W recid=696 tr=Y> "I
<W recid=697 tr=Y> can
<W recid=698 tr=Y> confirm
<W recid=699 tr=Y> that
<W recid=700 tr=Y> it
<W recid=701 tr=Y> was.
<W recid=702 tr=Y> "
<W recid=703 tr=Y> Owens
<W recid=704 tr=Y> said
<W recid=705 tr=Y> that
<W recid=706 tr=Y> Fox
<W recid=707 tr=Y> television
<W recid=708 tr=Y> star
<W recid=709 tr=Y> reporter
<W recid=710 tr=Y> Li
<W recid=711 tr=Y> Wei,
<W recid=712 tr=Y> the
<W recid=713 tr=Y> US
<W recid=714 tr=Y> armed
<W recid=715 tr=Y> forces
<W recid=716 tr=Y> dispute,
<W recid=717 tr=Y> but
<W recid=718 tr=Y> has
<W recid=719 tr=Y> been
<W recid=720 tr=Y> "asked
<W recid=721 tr=Y> to
<W recid=722 tr=Y> leave
<W recid=723 tr=Y> his
<W recid=724 tr=Y> current
<W recid=725 tr=Y> follow
<W recid=726 tr=Y> units
<W recid=727 tr=Y> ".
<W recid=728 tr=Y> The
<W recid=729 tr=Y> US
<W recid=730 tr=Y> military
<W recid=731 tr=Y> officials
<W recid=732 tr=Y> were
<W recid=733 tr=Y> not
<W recid=734 tr=Y> on
<W recid=735 tr=Y> the
<W recid=736 tr=Y> peace-keeping
<W recid=737 tr=Y> operations
<W recid=738 tr=Y> had
<W recid=739 tr=Y> been
<W recid=740 tr=Y> asked
<W recid=741 tr=Y> to
<W recid=742 tr=Y> leave
<W recid=743 tr=Y> Lebanon,
<W recid=744 tr=Y> but
<W recid=745 tr=Y> according
<W recid=746 tr=Y> to
<W recid=747 tr=Y> the
<W recid=748 tr=Y> US
<W recid=749 tr=Y> press
<W recid=750 tr=Y> reports
<W recid=751 tr=Y> said
<W recid=752 tr=Y> that
<W recid=753 tr=Y> Li
<W recid=754 tr=Y> Wei,
<W recid=755 tr=Y> in
<W recid=756 tr=Y> a
<W recid=757 tr=Y> live
<W recid=758 tr=Y> television
<W recid=759 tr=Y> coverage
<W recid=760 tr=Y> in
<W recid=761 tr=Y> the
<W recid=762 tr=Y> sand
<W recid=763 tr=Y> was
<W recid=764 tr=Y> a
<W recid=765 tr=Y> drawing
<W recid=766 tr=Y> of
<W recid=767 tr=Y> a
<W recid=768 tr=Y> map,
<W recid=769 tr=Y> the
<W recid=770 tr=Y> maps
<W recid=771 tr=Y> reveal
<W recid=772 tr=Y> the
<W recid=773 tr=Y> location
<W recid=774 tr=Y> of
<W recid=775 tr=Y> the
<W recid=776 tr=Y> US
<W recid=777 tr=Y> armed
<W recid=778 tr=Y> forces
<W recid=779 tr=Y> intelligence.
<W recid=780 tr=Y> Later,
<W recid=781 tr=Y> Li
<W recid=782 tr=Y> Wei,
<W recid=783 tr=Y> had
<W recid=784 tr=Y> been
<W recid=785 tr=Y> asked
<W recid=786 tr=Y> to
<W recid=787 tr=Y> leave.
<W recid=788 tr=Y> However,
<W recid=789 tr=Y> the
<W recid=790 tr=Y> military
<W recid=791 tr=Y> officials
<W recid=792 tr=Y> will
<W recid=793 tr=Y> not
<W recid=794 tr=Y> be
<W recid=795 tr=Y> confirmed
<W recid=796 tr=Y> that
<W recid=797 tr=Y> the
<W recid=798 tr=Y> reasons
<W recid=799 tr=Y> for
<W recid=800 tr=Y> such
<W recid=801 tr=Y> action.
<W recid=802 tr=Y> Owens
<W recid=803 tr=Y> said
<W recid=804 tr=Y> here
<W recid=805 tr=Y> today:
<W recid=806 tr=Y> "We
<W recid=807 tr=Y> propose
<W recid=808 tr=Y> that
<W recid=809 tr=Y> we
<W recid=810 tr=Y> made
<W recid=811 tr=Y> a
<W recid=812 tr=Y> phone
<W recid=813 tr=Y> call
<W recid=814 tr=Y> to
<W recid=815 tr=Y> Fox
<W recid=816 tr=Y> TV
<W recid=817 tr=Y> station
<W recid=818 tr=Y> asked
<W recid=819 tr=Y> for
<W recid=820 tr=Y> details.
<W recid=821 tr=Y> "
<W recid=822 tr=Y> The
<W recid=823 tr=Y> war
<W recid=824 tr=Y> in
<W recid=825 tr=Y> Iraq's
<W recid=826 tr=Y> TV
<W recid=827 tr=Y> that
<W recid=828 tr=Y> the
<W recid=829 tr=Y> United
<W recid=830 tr=Y> States
<W recid=831 tr=Y> has
<W recid=832 tr=Y> been
<W recid=833 tr=Y> the
<W recid=834 tr=Y> failure
<W recid=835 tr=Y> of
<W recid=836 tr=Y> the
<W recid=837 tr=Y> National
<W recid=838 tr=Y> Broadcasting
<W recid=839 tr=Y> Corporation
<W recid=840 tr=Y> television
<W recid=841 tr=Y> reporter
<W recid=842 tr=Y> on
<W recid=843 tr=Y> several
<W recid=844 tr=Y> occasions,
<W recid=845 tr=Y> winning
<W recid=846 tr=Y> the
<W recid=847 tr=Y> Knight,
<W recid=848 tr=Y> the
<W recid=849 tr=Y> United
<W recid=850 tr=Y> Kingdom
<W recid=851 tr=Y> have
<W recid=852 tr=Y> joined
<W recid=853 tr=Y> the
<W recid=854 tr=Y> war
<W recid=855 tr=Y> against
<W recid=856 tr=Y> the
<W recid=857 tr=Y> Iraqi
<W recid=858 tr=Y> newspaper
<W recid=859 tr=Y> "Daily
<W recid=860 tr=Y> Mirror
<W recid=861 tr=Y> ".
<W recid=862 tr=Y> The
<W recid=863 tr=Y> British
<W recid=864 tr=Y> tabloid
<W recid=865 tr=Y> newspaper
<W recid=866 tr=Y> yesterday
<W recid=867 tr=Y> the
<W recid=868 tr=Y> front
<W recid=869 tr=Y> page
<W recid=870 tr=Y> of
<W recid=871 tr=Y> the
<W recid=872 tr=Y> written:
<W recid=873 tr=Y> "The
<W recid=874 tr=Y> United
<W recid=875 tr=Y> States
<W recid=876 tr=Y> was
<W recid=877 tr=Y> expelled
<W recid=878 tr=Y> for
<W recid=879 tr=Y> reporting
<W recid=880 tr=Y> on
<W recid=881 tr=Y> facts
<W recid=882 tr=Y> but
<W recid=883 tr=Y> as
<W recid=884 tr=Y> telling
<W recid=885 tr=Y> the
<W recid=886 tr=Y> truth
<W recid=887 tr=Y> and
<W recid=888 tr=Y> employed
<W recid=889 tr=Y> by
<W recid=890 tr=Y> the
<W recid=891 tr=Y> Daily
<W recid=892 tr=Y> Mirror.
<W recid=893 tr=Y> "
<W recid=894 tr=Y> Knight
<W recid=895 tr=Y> told
<W recid=896 tr=Y> the
<W recid=897 tr=Y> Daily
<W recid=898 tr=Y> Mirror
<W recid=899 tr=Y> said:
<W recid=900 tr=Y> "I
<W recid=901 tr=Y> reported
<W recid=902 tr=Y> the
<W recid=903 tr=Y> real
<W recid=904 tr=Y> situation
<W recid=905 tr=Y> in
<W recid=906 tr=Y> Baghdad,
<W recid=907 tr=Y> I
<W recid=908 tr=Y> will
<W recid=909 tr=Y> not
<W recid=910 tr=Y> apologize.
<W recid=911 tr=Y> "
<W recid=912 tr=Y> He
<W recid=913 tr=Y> said:
<W recid=914 tr=Y> "I
<W recid=915 tr=Y> have
<W recid=916 tr=Y> always
<W recid=917 tr=Y> been
<W recid=918 tr=Y> admire
<W recid=919 tr=Y> your
<W recid=920 tr=Y> newspapers,
<W recid=921 tr=Y> and
<W recid=922 tr=Y> the
<W recid=923 tr=Y> pride
<W recid=924 tr=Y> in
<W recid=925 tr=Y> its
<W recid=926 tr=Y> work.
<W recid=927 tr=Y> "
<W recid=928 tr=Y> Reports
<W recid=929 tr=Y> from
<W recid=930 tr=Y> the
<W recid=931 tr=Y> Vietnam
<W recid=932 tr=Y> War
<W recid=933 tr=Y> and
<W recid=934 tr=Y> the
<W recid=935 tr=Y> first
<W recid=936 tr=Y> Persian
<W recid=937 tr=Y> Gulf
<W recid=938 tr=Y> War
<W recid=939 tr=Y> the
<W recid=940 tr=Y> reputation
<W recid=941 tr=Y> of
<W recid=942 tr=Y> the
<W recid=943 tr=Y> noise
<W recid=944 tr=Y> Knight
<W recid=945 tr=Y> yesterday
<W recid=946 tr=Y> expelled
<W recid=947 tr=Y> the
<W recid=948 tr=Y> American
<W recid=949 tr=Y> Broadcasting
<W recid=950 tr=Y> Company,
<W recid=951 tr=Y> National
<W recid=952 tr=Y> Geographic
<W recid=953 tr=Y> magazine
<W recid=954 tr=Y> and
<W recid=955 tr=Y> then
<W recid=956 tr=Y> expelled
<W recid=957 tr=Y> him.
<W recid=958 tr=Y> Knight
<W recid=959 tr=Y> in
<W recid=960 tr=Y> the
<W recid=961 tr=Y> Iraqi
<W recid=962 tr=Y> television
<W recid=963 tr=Y> broadcast
<W recid=964 tr=Y> at
<W recid=965 tr=Y> the
<W recid=966 tr=Y> end
<W recid=967 tr=Y> of
<W recid=968 tr=Y> last
<W recid=969 tr=Y> week
<W recid=970 tr=Y> in
<W recid=971 tr=Y> his
<W recid=972 tr=Y> statement
<W recid=973 tr=Y> said:
<W recid=974 tr=Y> "The
<W recid=975 tr=Y> resistance
<W recid=976 tr=Y> by
<W recid=977 tr=Y> the
<W recid=978 tr=Y> Iraqis,
<W recid=979 tr=Y> Washington
<W recid=980 tr=Y> 1
<W recid=981 tr=Y> of
<W recid=982 tr=Y> the
<W recid=983 tr=Y> war
<W recid=984 tr=Y> plan
<W recid=985 tr=Y> has
<W recid=986 tr=Y> failed.
<W recid=987 tr=Y> "
<W recid=988 tr=Y> The
<W recid=989 tr=Y> 68-year-old
<W recid=990 tr=Y> Knight
<W recid=991 tr=Y> told
<W recid=992 tr=Y> the
<W recid=993 tr=Y> Iraqi
<W recid=994 tr=Y> press
<W recid=995 tr=Y> said:
<W recid=996 tr=Y> "Clearly,
<W recid=997 tr=Y> the
<W recid=998 tr=Y> United
<W recid=999 tr=Y> States'
<W recid=1000 tr=Y> war
<W recid=1001 tr=Y> plan
<W recid=1002 tr=Y> miscarriage
<W recid=1003 tr=Y> of
<W recid=1004 tr=Y> justice
<W recid=1005 tr=Y> by
<W recid=1006 tr=Y> the
<W recid=1007 tr=Y> determination
<W recid=1008 tr=Y> of
<W recid=1009 tr=Y> the
<W recid=1010 tr=Y> Iraqi
<W recid=1011 tr=Y> forces.
<W recid=1012 tr=Y> "
<W recid=1013 tr=Y> In
<W recid=1014 tr=Y> his
<W recid=1015 tr=Y> speech
<W recid=1016 tr=Y> was
<W recid=1017 tr=Y> severely
<W recid=1018 tr=Y> criticized
<W recid=1019 tr=Y> the
<W recid=1020 tr=Y> United
<W recid=1021 tr=Y> States,
<W recid=1022 tr=Y> it
<W recid=1023 tr=Y> was
<W recid=1024 tr=Y> also
<W recid=1025 tr=Y> accused
<W recid=1026 tr=Y> him
<W recid=1027 tr=Y> to
<W recid=1028 tr=Y> help
<W recid=1029 tr=Y> the
<W recid=1030 tr=Y> Iraqi
<W recid=1031 tr=Y> people.
<W recid=1032 tr=Y> British
<W recid=1033 tr=Y> and
<W recid=1034 tr=Y> US
<W recid=1035 tr=Y> forces
<W recid=1036 tr=Y> last
<W recid=1037 tr=Y> night
<W recid=1038 tr=Y> in
<W recid=1039 tr=Y> a
<W recid=1040 tr=Y> lightning
<W recid=1041 tr=Y> attack
<W recid=1042 tr=Y> by
<W recid=1043 tr=Y> about
<W recid=1044 tr=Y> 12
<W recid=1045 tr=Y> heavy
<W recid=1046 tr=Y> missiles
<W recid=1047 tr=Y> visiting
<W recid=1048 tr=Y> GE
<W recid=1049 tr=Y> missile
<W recid=1050 tr=Y> attack
<W recid=1051 tr=Y> on
<W recid=1052 tr=Y> Baghdad,
<W recid=1053 tr=Y> two
<W recid=1054 tr=Y> missiles
<W recid=1055 tr=Y> hit
<W recid=1056 tr=Y> the
<W recid=1057 tr=Y> complex
<W recid=1058 tr=Y> and
<W recid=1059 tr=Y> Saddam's
<W recid=1060 tr=Y> presidential
<W recid=1061 tr=Y> palaces.
<W recid=1062 tr=Y> In
<W recid=1063 tr=Y> the
<W recid=1064 tr=Y> United
<W recid=1065 tr=Y> States
<W recid=1066 tr=Y> led
<W recid=1067 tr=Y> the
<W recid=1068 tr=Y> overthrow
<W recid=1069 tr=Y> of
<W recid=1070 tr=Y> Saddam
<W recid=1071 tr=Y> and
<W recid=1072 tr=Y> his
<W recid=1073 tr=Y> regime
<W recid=1074 tr=Y> since
<W recid=1075 tr=Y> the
<W recid=1076 tr=Y> beginning
<W recid=1077 tr=Y> of
<W recid=1078 tr=Y> the
<W recid=1079 tr=Y> war
<W recid=1080 tr=Y> in
<W recid=1081 tr=Y> the
<W recid=1082 tr=Y> Twelfth
<W recid=1083 tr=Y> Night,
<W recid=1084 tr=Y> a
<W recid=1085 tr=Y> series
<W recid=1086 tr=Y> of
<W recid=1087 tr=Y> explosions
<W recid=1088 tr=Y> shook
<W recid=1089 tr=Y> city
<W recid=1090 tr=Y> of
<W recid=1091 tr=Y> Baghdad,
<W recid=1092 tr=Y> could
<W recid=1093 tr=Y> be
<W recid=1094 tr=Y> heard
<W recid=1095 tr=Y> in
<W recid=1096 tr=Y> Sky
<W recid=1097 tr=Y> howl
<W recid=1098 tr=Y> sounds
<W recid=1099 tr=Y> of
<W recid=1100 tr=Y> missiles,
<W recid=1101 tr=Y> missile
<W recid=1102 tr=Y> appeared
<W recid=1103 tr=Y> to
<W recid=1104 tr=Y> have
<W recid=1105 tr=Y> the
<W recid=1106 tr=Y> power
<W recid=1107 tr=Y> outage
<W recid=1108 tr=Y> throughout
<W recid=1109 tr=Y> the
<W recid=1110 tr=Y> region.
<W recid=1111 tr=Y> This
<W recid=1112 tr=Y> may
<W recid=1113 tr=Y> have
<W recid=1114 tr=Y> been
<W recid=1115 tr=Y> fighting
<W recid=1116 tr=Y> since
<W recid=1117 tr=Y> the
<W recid=1118 tr=Y> most
<W recid=1119 tr=Y> concentrated
<W recid=1120 tr=Y> city
<W recid=1121 tr=Y> of
<W recid=1122 tr=Y> Baghdad
<W recid=1123 tr=Y> since
<W recid=1124 tr=Y> the
<W recid=1125 tr=Y> missile
<W recid=1126 tr=Y> attacks.
<W recid=1127 tr=Y> The
<W recid=1128 tr=Y> government
<W recid=1129 tr=Y> seems
<W recid=1130 tr=Y> to
<W recid=1131 tr=Y> be
<W recid=1132 tr=Y> the
<W recid=1133 tr=Y> building
<W recid=1134 tr=Y> was
<W recid=1135 tr=Y> hit.
<W recid=1136 tr=Y> The
<W recid=1137 tr=Y> city
<W recid=1138 tr=Y> air
<W recid=1139 tr=Y> attack
<W recid=1140 tr=Y> in
<W recid=1141 tr=Y> Baghdad
<W recid=1142 tr=Y> to
<W recid=1143 tr=Y> see
<W recid=1144 tr=Y> the
<W recid=1145 tr=Y> formation
<W recid=1146 tr=Y> of
<W recid=1147 tr=Y> a
<W recid=1148 tr=Y> piece
<W recid=1149 tr=Y> slow
<W recid=1150 tr=Y> smoke
<W recid=1151 tr=Y> clouds.
<W recid=1152 tr=Y> It
<W recid=1153 tr=Y> also
<W recid=1154 tr=Y> could
<W recid=1155 tr=Y> be
<W recid=1156 tr=Y> short-lived
<W recid=1157 tr=Y> provisional
<W recid=1158 tr=Y> air
<W recid=1159 tr=Y> fighters
<W recid=1160 tr=Y> heard
<W recid=1161 tr=Y> the
<W recid=1162 tr=Y> voices
<W recid=1163 tr=Y> of
<W recid=1164 tr=Y> these
<W recid=1165 tr=Y> aircraft
<W recid=1166 tr=Y> are
<W recid=1167 tr=Y> bombing
<W recid=1168 tr=Y> another
<W recid=1169 tr=Y> round.
<W recid=1170 tr=Y> Thousands
<W recid=1171 tr=Y> of
<W recid=1172 tr=Y> Allied
<W recid=1173 tr=Y> Forces
<W recid=1174 tr=Y> Commander
<W recid=1175 tr=Y> bombing
<W recid=1176 tr=Y> campaign
<W recid=1177 tr=Y> in
<W recid=1178 tr=Y> order
<W recid=1179 tr=Y> to
<W recid=1180 tr=Y> remove
<W recid=1181 tr=Y> President
<W recid=1182 tr=Y> Saddam
<W recid=1183 tr=Y> had
<W recid=1184 tr=Y> been
<W recid=1185 tr=Y> in
<W recid=1186 tr=Y> power
<W recid=1187 tr=Y> 24
<W recid=1188 tr=Y> years.
<W recid=1189 tr=Y> But
<W recid=1190 tr=Y> after
<W recid=1191 tr=Y> the
<W recid=1192 tr=Y> bombing
<W recid=1193 tr=Y> near
<W recid=1194 tr=Y> the
<W recid=1195 tr=Y> city
<W recid=1196 tr=Y> is
<W recid=1197 tr=Y> unusually
<W recid=1198 tr=Y> quiet,
<W recid=1199 tr=Y> only
<W recid=1200 tr=Y> occasionally
<W recid=1201 tr=Y> ambulance
<W recid=1202 tr=Y> Ming
<W recid=1203 tr=Y> flute
<W recid=1204 tr=Y> break
<W recid=1205 tr=Y> this
<W recid=1206 tr=Y> quiet
<W recid=1207 tr=Y> voice.
<W recid=1208 tr=Y> These
<W recid=1209 tr=Y> ambulances
<W recid=1210 tr=Y> could
<W recid=1211 tr=Y> be
<W recid=1212 tr=Y> seen
<W recid=1213 tr=Y> on
<W recid=1214 tr=Y> the
<W recid=1215 tr=Y> red
<W recid=1216 tr=Y> stars
<W recid=1217 tr=Y> along
<W recid=1218 tr=Y> the
<W recid=1219 tr=Y> Tigris
<W recid=1220 tr=Y> river
<W recid=1221 tr=Y> speed
<W recid=1222 tr=Y> along
<W recid=1223 tr=Y> a
<W recid=1224 tr=Y> main
<W recid=1225 tr=Y> road.
<W recid=1226 tr=Y> In
<W recid=1227 tr=Y> the
<W recid=1228 tr=Y> bombing
<W recid=1229 tr=Y> has
<W recid=1230 tr=Y> been
<W recid=1231 tr=Y> trying
<W recid=1232 tr=Y> to
<W recid=1233 tr=Y> broadcast
<W recid=1234 tr=Y> Muslims
<W recid=1235 tr=Y> shouted
<W recid=1236 tr=Y> "God
<W recid=1237 tr=Y> is
<W recid=1238 tr=Y> Great"
<W recid=1239 tr=Y> slogan
<W recid=1240 tr=Y> to
<W recid=1241 tr=Y> reassure
<W recid=1242 tr=Y> 5
<W recid=1243 tr=Y> million
<W recid=1244 tr=Y> residents
<W recid=1245 tr=Y> of
<W recid=1246 tr=Y> Baghdad
<W recid=1247 tr=Y> and
<W recid=1248 tr=Y> Shen
<W recid=1249 tr=Y> quiet
<W recid=1250 tr=Y> down
<W recid=1251 tr=Y> a
<W recid=1252 tr=Y> mosque.
<W recid=1253 tr=Y> Later,
<W recid=1254 tr=Y> reporters
<W recid=1255 tr=Y> from
<W recid=1256 tr=Y> Baghdad
<W recid=1257 tr=Y> heard
<W recid=1258 tr=Y> around
<W recid=1259 tr=Y> the
<W recid=1260 tr=Y> outskirts
<W recid=1261 tr=Y> of
<W recid=1262 tr=Y> the
<W recid=1263 tr=Y> Iraqi
<W recid=1264 tr=Y> air
<W recid=1265 tr=Y> defense
<W recid=1266 tr=Y> artillery
<W recid=1267 tr=Y> firing.
<W recid=1268 tr=Y> It
<W recid=1269 tr=Y> was
<W recid=1270 tr=Y> said
<W recid=1271 tr=Y> that
<W recid=1272 tr=Y> at
<W recid=1273 tr=Y> least
<W recid=1274 tr=Y> four
<W recid=1275 tr=Y> Saddam's
<W recid=1276 tr=Y> elite
<W recid=1277 tr=Y> Republican
<W recid=1278 tr=Y> Guard
<W recid=1279 tr=Y> division
<W recid=1280 tr=Y> in
<W recid=1281 tr=Y> defending
<W recid=1282 tr=Y> the
<W recid=1283 tr=Y> roads
<W recid=1284 tr=Y> leading
<W recid=1285 tr=Y> to
<W recid=1286 tr=Y> Baghdad.
<W recid=1287 tr=Y> The
<W recid=1288 tr=Y> United
<W recid=1289 tr=Y> States
<W recid=1290 tr=Y> announced
<W recid=1291 tr=Y> yesterday
<W recid=1292 tr=Y> that
<W recid=1293 tr=Y> the
<W recid=1294 tr=Y> US
<W recid=1295 tr=Y> has
<W recid=1296 tr=Y> advanced
<W recid=1297 tr=Y> to
<W recid=1298 tr=Y> only
<W recid=1299 tr=Y> 95
<W recid=1300 tr=Y> kilometres
<W recid=1301 tr=Y> away
<W recid=1302 tr=Y> from
<W recid=1303 tr=Y> Baghdad,
<W recid=1304 tr=Y> Iraq
<W recid=1305 tr=Y> has
<W recid=1306 tr=Y> vowed
<W recid=1307 tr=Y> to
<W recid=1308 tr=Y> suicide
<W recid=1309 tr=Y> attacks
<W recid=1310 tr=Y> against
<W recid=1311 tr=Y> the
<W recid=1312 tr=Y> invaders,
<W recid=1313 tr=Y> and
<W recid=1314 tr=Y> said
<W recid=1315 tr=Y> that
<W recid=1316 tr=Y> thousands
<W recid=1317 tr=Y> of
<W recid=1318 tr=Y> people
<W recid=1319 tr=Y> have
<W recid=1320 tr=Y> been
<W recid=1321 tr=Y> ready
<W recid=1322 tr=Y> for
<W recid=1323 tr=Y> suicide
<W recid=1324 tr=Y> attacks
<W recid=1325 tr=Y> as
<W recid=1326 tr=Y> a
<W recid=1327 tr=Y> martyr.
<W recid=1328 tr=Y> A
<W recid=1329 tr=Y> journalist
<W recid=1330 tr=Y> saw
<W recid=1331 tr=Y> two
<W recid=1332 tr=Y> fired
<W recid=1333 tr=Y> cruise
<W recid=1334 tr=Y> missiles
<W recid=1335 tr=Y> hit
<W recid=1336 tr=Y> the
<W recid=1337 tr=Y> Tigris
<W recid=1338 tr=Y> river
<W recid=1339 tr=Y> Saddam
<W recid=1340 tr=Y> palaces.
<W recid=1341 tr=Y> This
<W recid=1342 tr=Y> has
<W recid=1343 tr=Y> been
<W recid=1344 tr=Y> repeatedly
<W recid=1345 tr=Y> palaces
<W recid=1346 tr=Y> by
<W recid=1347 tr=Y> the
<W recid=1348 tr=Y> US
<W recid=1349 tr=Y> and
<W recid=1350 tr=Y> British
<W recid=1351 tr=Y> attacks.
<W recid=1352 tr=Y> The
<W recid=1353 tr=Y> war
<W recid=1354 tr=Y> in
<W recid=1355 tr=Y> Iraq's
<W recid=1356 tr=Y> TV
<W recid=1357 tr=Y> that
<W recid=1358 tr=Y> the
<W recid=1359 tr=Y> United
<W recid=1360 tr=Y> States
<W recid=1361 tr=Y> has
<W recid=1362 tr=Y> been
<W recid=1363 tr=Y> the
<W recid=1364 tr=Y> failure
<W recid=1365 tr=Y> of
<W recid=1366 tr=Y> the
<W recid=1367 tr=Y> National
<W recid=1368 tr=Y> Broadcasting
<W recid=1369 tr=Y> Corporation
<W recid=1370 tr=Y> television
<W recid=1371 tr=Y> reporter
<W recid=1372 tr=Y> on
<W recid=1373 tr=Y> several
<W recid=1374 tr=Y> occasions,
<W recid=1375 tr=Y> winning
<W recid=1376 tr=Y> the
<W recid=1377 tr=Y> Knight,
<W recid=1378 tr=Y> the
<W recid=1379 tr=Y> United
<W recid=1380 tr=Y> Kingdom
<W recid=1381 tr=Y> have
<W recid=1382 tr=Y> joined
<W recid=1383 tr=Y> the
<W recid=1384 tr=Y> war
<W recid=1385 tr=Y> against
<W recid=1386 tr=Y> the
<W recid=1387 tr=Y> Iraqi
<W recid=1388 tr=Y> newspaper
<W recid=1389 tr=Y> "Daily
<W recid=1390 tr=Y> Mirror
<W recid=1391 tr=Y> ".
<W recid=1392 tr=Y> The
<W recid=1393 tr=Y> British
<W recid=1394 tr=Y> tabloid
<W recid=1395 tr=Y> newspaper
<W recid=1396 tr=Y> yesterday
<W recid=1397 tr=Y> the
<W recid=1398 tr=Y> front
<W recid=1399 tr=Y> page
<W recid=1400 tr=Y> of
<W recid=1401 tr=Y> the
<W recid=1402 tr=Y> written:
<W recid=1403 tr=Y> "The
<W recid=1404 tr=Y> United
<W recid=1405 tr=Y> States
<W recid=1406 tr=Y> was
<W recid=1407 tr=Y> expelled
<W recid=1408 tr=Y> for
<W recid=1409 tr=Y> reporting
<W recid=1410 tr=Y> on
<W recid=1411 tr=Y> facts
<W recid=1412 tr=Y> but
<W recid=1413 tr=Y> as
<W recid=1414 tr=Y> telling
<W recid=1415 tr=Y> the
<W recid=1416 tr=Y> truth
<W recid=1417 tr=Y> and
<W recid=1418 tr=Y> employed
<W recid=1419 tr=Y> by
<W recid=1420 tr=Y> the
<W recid=1421 tr=Y> Daily
<W recid=1422 tr=Y> Mirror.
<W recid=1423 tr=Y> "
<W recid=1424 tr=Y> Knight
<W recid=1425 tr=Y> told
<W recid=1426 tr=Y> the
<W recid=1427 tr=Y> Daily
<W recid=1428 tr=Y> Mirror
<W recid=1429 tr=Y> said:
<W recid=1430 tr=Y> "I
<W recid=1431 tr=Y> reported
<W recid=1432 tr=Y> the
<W recid=1433 tr=Y> real
<W recid=1434 tr=Y> situation
<W recid=1435 tr=Y> in
<W recid=1436 tr=Y> Baghdad,
<W recid=1437 tr=Y> I
<W recid=1438 tr=Y> will
<W recid=1439 tr=Y> not
<W recid=1440 tr=Y> apologize.
<W recid=1441 tr=Y> "
<W recid=1442 tr=Y> He
<W recid=1443 tr=Y> said:
<W recid=1444 tr=Y> "I
<W recid=1445 tr=Y> have
<W recid=1446 tr=Y> always
<W recid=1447 tr=Y> been
<W recid=1448 tr=Y> admire
<W recid=1449 tr=Y> your
<W recid=1450 tr=Y> newspapers,
<W recid=1451 tr=Y> and
<W recid=1452 tr=Y> the
<W recid=1453 tr=Y> pride
<W recid=1454 tr=Y> in
<W recid=1455 tr=Y> its
<W recid=1456 tr=Y> work.
<W recid=1457 tr=Y> "
<W recid=1458 tr=Y> Reports
<W recid=1459 tr=Y> from
<W recid=1460 tr=Y> the
<W recid=1461 tr=Y> Vietnam
<W recid=1462 tr=Y> War
<W recid=1463 tr=Y> and
<W recid=1464 tr=Y> the
<W recid=1465 tr=Y> first
<W recid=1466 tr=Y> Persian
<W recid=1467 tr=Y> Gulf
<W recid=1468 tr=Y> War
<W recid=1469 tr=Y> the
<W recid=1470 tr=Y> reputation
<W recid=1471 tr=Y> of
<W recid=1472 tr=Y> the
<W recid=1473 tr=Y> noise
<W recid=1474 tr=Y> Knight
<W recid=1475 tr=Y> yesterday
<W recid=1476 tr=Y> expelled
<W recid=1477 tr=Y> the
<W recid=1478 tr=Y> American
<W recid=1479 tr=Y> Broadcasting
<W recid=1480 tr=Y> Company,
<W recid=1481 tr=Y> National
<W recid=1482 tr=Y> Geographic
<W recid=1483 tr=Y> magazine
<W recid=1484 tr=Y> and
<W recid=1485 tr=Y> then
<W recid=1486 tr=Y> expelled
<W recid=1487 tr=Y> him.
<W recid=1488 tr=Y> Knight
<W recid=1489 tr=Y> in
<W recid=1490 tr=Y> the
<W recid=1491 tr=Y> Iraqi
<W recid=1492 tr=Y> television
<W recid=1493 tr=Y> broadcast
<W recid=1494 tr=Y> at
<W recid=1495 tr=Y> the
<W recid=1496 tr=Y> end
<W recid=1497 tr=Y> of
<W recid=1498 tr=Y> last
<W recid=1499 tr=Y> week
<W recid=1500 tr=Y> in
<W recid=1501 tr=Y> his
<W recid=1502 tr=Y> statement
<W recid=1503 tr=Y> said:
<W recid=1504 tr=Y> "The
<W recid=1505 tr=Y> resistance
<W recid=1506 tr=Y> by
<W recid=1507 tr=Y> the
<W recid=1508 tr=Y> Iraqis,
<W recid=1509 tr=Y> Washington
<W recid=1510 tr=Y> 1
<W recid=1511 tr=Y> of
<W recid=1512 tr=Y> the
<W recid=1513 tr=Y> war
<W recid=1514 tr=Y> plan
<W recid=1515 tr=Y> has
<W recid=1516 tr=Y> failed.
<W recid=1517 tr=Y> "
<W recid=1518 tr=Y> The
<W recid=1519 tr=Y> 68-year-old
<W recid=1520 tr=Y> Knight
<W recid=1521 tr=Y> told
<W recid=1522 tr=Y> the
<W recid=1523 tr=Y> Iraqi
<W recid=1524 tr=Y> press
<W recid=1525 tr=Y> said:
<W recid=1526 tr=Y> "Clearly,
<W recid=1527 tr=Y> the
<W recid=1528 tr=Y> United
<W recid=1529 tr=Y> States'
<W recid=1530 tr=Y> war
<W recid=1531 tr=Y> plan
<W recid=1532 tr=Y> miscarriage
<W recid=1533 tr=Y> of
<W recid=1534 tr=Y> justice
<W recid=1535 tr=Y> by
<W recid=1536 tr=Y> the
<W recid=1537 tr=Y> determination
<W recid=1538 tr=Y> of
<W recid=1539 tr=Y> the
<W recid=1540 tr=Y> Iraqi
<W recid=1541 tr=Y> forces.
<W recid=1542 tr=Y> "
<W recid=1543 tr=Y> In
<W recid=1544 tr=Y> his
<W recid=1545 tr=Y> speech
<W recid=1546 tr=Y> was
<W recid=1547 tr=Y> severely
<W recid=1548 tr=Y> criticized
<W recid=1549 tr=Y> the
<W recid=1550 tr=Y> United
<W recid=1551 tr=Y> States,
<W recid=1552 tr=Y> it
<W recid=1553 tr=Y> was
<W recid=1554 tr=Y> also
<W recid=1555 tr=Y> accused
<W recid=1556 tr=Y> him
<W recid=1557 tr=Y> to
<W recid=1558 tr=Y> help
<W recid=1559 tr=Y> the
<W recid=1560 tr=Y> Iraqi
<W recid=1561 tr=Y> people.
