<DOCSET  type=SYSTRAN fileid=20030402_0300_0500_AFP_MAN collect_date=20030402_0300 collect_src=AFC src_lang=CHINESE content_lang=ENGLISH proc_remarks="ISI Chinese to English">
<W recid=1 tr=Y> Singapore
<W recid=2 tr=Y> Airlines
<W recid=3 tr=Y> said
<W recid=4 tr=Y> today
<W recid=5 tr=Y> that
<W recid=6 tr=Y> as
<W recid=7 tr=Y> a
<W recid=8 tr=Y> result
<W recid=9 tr=Y> of
<W recid=10 tr=Y> Iraq's
<W recid=11 tr=Y> war,
<W recid=12 tr=Y> coupled
<W recid=13 tr=Y> with
<W recid=14 tr=Y> SARS
<W recid=15 tr=Y> disease
<W recid=16 tr=Y> epidemic,
<W recid=17 tr=Y> which
<W recid=18 tr=Y> led
<W recid=19 tr=Y> to
<W recid=20 tr=Y> decline
<W recid=21 tr=Y> in
<W recid=22 tr=Y> demand
<W recid=23 tr=Y> abroad
<W recid=24 tr=Y> by
<W recid=25 tr=Y> plane
<W recid=26 tr=Y> passengers,
<W recid=27 tr=Y> the
<W recid=28 tr=Y> company
<W recid=29 tr=Y> plans
<W recid=30 tr=Y> to
<W recid=31 tr=Y> cut
<W recid=32 tr=Y> the
<W recid=33 tr=Y> route
<W recid=34 tr=Y> three
<W recid=35 tr=Y> %,
<W recid=36 tr=Y> while
<W recid=37 tr=Y> Taiwan's
<W recid=38 tr=Y> Kaohsiung
<W recid=39 tr=Y> and
<W recid=40 tr=Y> Hiroshima,
<W recid=41 tr=Y> Japan
<W recid=42 tr=Y> temporarily
<W recid=43 tr=Y> grounded
<W recid=44 tr=Y> all
<W recid=45 tr=Y> flights
<W recid=46 tr=Y> until
<W recid=47 tr=Y> May
<W recid=48 tr=Y> 31.
<W recid=49 tr=Y> Singapore
<W recid=50 tr=Y> Airlines
<W recid=51 tr=Y> is
<W recid=52 tr=Y> one
<W recid=53 tr=Y> Asia's
<W recid=54 tr=Y> most
<W recid=55 tr=Y> profitable
<W recid=56 tr=Y> airlines
<W recid=57 tr=Y> in
<W recid=58 tr=Y> the
<W recid=59 tr=Y> next
<W recid=60 tr=Y> 125
<W recid=61 tr=Y> flights
<W recid=62 tr=Y> per
<W recid=63 tr=Y> week
<W recid=64 tr=Y> will
<W recid=65 tr=Y> be
<W recid=66 tr=Y> reduced
<W recid=67 tr=Y> to
<W recid=68 tr=Y> 13.6%
<W recid=69 tr=Y> of
<W recid=70 tr=Y> the
<W recid=71 tr=Y> total.
<W recid=72 tr=Y> Earlier
<W recid=73 tr=Y> compared
<W recid=74 tr=Y> the
<W recid=75 tr=Y> reduction
<W recid=76 tr=Y> of
<W recid=77 tr=Y> 9.4%
<W recid=78 tr=Y> range
<W recid=79 tr=Y> much
<W recid=80 tr=Y> more.
<W recid=81 tr=Y> Singapore
<W recid=82 tr=Y> Airlines
<W recid=83 tr=Y> that
<W recid=84 tr=Y> it
<W recid=85 tr=Y> would
<W recid=86 tr=Y> be
<W recid=87 tr=Y> the
<W recid=88 tr=Y> situation,
<W recid=89 tr=Y> "as
<W recid=90 tr=Y> required
<W recid=91 tr=Y> adjustments
<W recid=92 tr=Y> ".
<W recid=93 tr=Y> Singapore
<W recid=94 tr=Y> Airlines
<W recid=95 tr=Y> issued
<W recid=96 tr=Y> a
<W recid=97 tr=Y> statement,
<W recid=98 tr=Y> pointing
<W recid=99 tr=Y> out
<W recid=100 tr=Y> that
<W recid=101 tr=Y> "as
<W recid=102 tr=Y> a
<W recid=103 tr=Y> result
<W recid=104 tr=Y> of
<W recid=105 tr=Y> Iraq's
<W recid=106 tr=Y> war,
<W recid=107 tr=Y> coupled
<W recid=108 tr=Y> with
<W recid=109 tr=Y> severe
<W recid=110 tr=Y> acute
<W recid=111 tr=Y> respiratory
<W recid=112 tr=Y> syndrome
<W recid=113 tr=Y> (SARS)
<W recid=114 tr=Y> epidemic
<W recid=115 tr=Y> has
<W recid=116 tr=Y> spread,
<W recid=117 tr=Y> leading
<W recid=118 tr=Y> to
<W recid=119 tr=Y> tourist
<W recid=120 tr=Y> demand
<W recid=121 tr=Y> is
<W recid=122 tr=Y> weak,
<W recid=123 tr=Y> the
<W recid=124 tr=Y> Singapore
<W recid=125 tr=Y> Airlines
<W recid=126 tr=Y> in
<W recid=127 tr=Y> the
<W recid=128 tr=Y> coming
<W recid=129 tr=Y> weeks
<W recid=130 tr=Y> to
<W recid=131 tr=Y> implement
<W recid=132 tr=Y> measures
<W recid=133 tr=Y> to
<W recid=134 tr=Y> reduce
<W recid=135 tr=Y> flights
<W recid=136 tr=Y> that
<W recid=137 tr=Y> as
<W recid=138 tr=Y> a
<W recid=139 tr=Y> result.
<W recid=140 tr=Y> "
<W recid=141 tr=Y> March
<W recid=142 tr=Y> 20
<W recid=143 tr=Y> on
<W recid=144 tr=Y> the
<W recid=145 tr=Y> same
<W recid=146 tr=Y> day
<W recid=147 tr=Y> the
<W recid=148 tr=Y> US
<W recid=149 tr=Y> war
<W recid=150 tr=Y> against
<W recid=151 tr=Y> Iraq,
<W recid=152 tr=Y> the
<W recid=153 tr=Y> Singapore
<W recid=154 tr=Y> Airlines
<W recid=155 tr=Y> said
<W recid=156 tr=Y> it
<W recid=157 tr=Y> will
<W recid=158 tr=Y> reduce
<W recid=159 tr=Y> flight
<W recid=160 tr=Y> 65
<W recid=161 tr=Y> flights
<W recid=162 tr=Y> per
<W recid=163 tr=Y> week.
<W recid=164 tr=Y> According
<W recid=165 tr=Y> to
<W recid=166 tr=Y> today's
<W recid=167 tr=Y> announcements,
<W recid=168 tr=Y> SARS
<W recid=169 tr=Y> disease
<W recid=170 tr=Y> as
<W recid=171 tr=Y> early
<W recid=172 tr=Y> as
<W recid=173 tr=Y> the
<W recid=174 tr=Y> impact
<W recid=175 tr=Y> of
<W recid=176 tr=Y> the
<W recid=177 tr=Y> Hong
<W recid=178 tr=Y> Kong
<W recid=179 tr=Y> airline
<W recid=180 tr=Y> flights
<W recid=181 tr=Y> from
<W recid=182 tr=Y> each
<W recid=183 tr=Y> flights
<W recid=184 tr=Y> will
<W recid=185 tr=Y> be
<W recid=186 tr=Y> further
<W recid=187 tr=Y> reduced
<W recid=188 tr=Y> to
<W recid=189 tr=Y> 26
<W recid=190 tr=Y> flights.
<W recid=191 tr=Y> In
<W recid=192 tr=Y> addition,
<W recid=193 tr=Y> the
<W recid=194 tr=Y> Guangzhou
<W recid=195 tr=Y> weekly
<W recid=196 tr=Y> flight
<W recid=197 tr=Y> route
<W recid=198 tr=Y> number
<W recid=199 tr=Y> from
<W recid=200 tr=Y> seven
<W recid=201 tr=Y> flights
<W recid=202 tr=Y> will
<W recid=203 tr=Y> be
<W recid=204 tr=Y> reduced
<W recid=205 tr=Y> to
<W recid=206 tr=Y> five,
<W recid=207 tr=Y> six
<W recid=208 tr=Y> flights
<W recid=209 tr=Y> from
<W recid=210 tr=Y> Hanoi
<W recid=211 tr=Y> route
<W recid=212 tr=Y> will
<W recid=213 tr=Y> be
<W recid=214 tr=Y> reduced
<W recid=215 tr=Y> to
<W recid=216 tr=Y> four,
<W recid=217 tr=Y> flying
<W recid=218 tr=Y> to
<W recid=219 tr=Y> Taipei
<W recid=220 tr=Y> air
<W recid=221 tr=Y> route
<W recid=222 tr=Y> from
<W recid=223 tr=Y> the
<W recid=224 tr=Y> current
<W recid=225 tr=Y> 20
<W recid=226 tr=Y> flights,
<W recid=227 tr=Y> reduced
<W recid=228 tr=Y> to
<W recid=229 tr=Y> 16.
<W recid=230 tr=Y> As
<W recid=231 tr=Y> for
<W recid=232 tr=Y> Kaohsiung
<W recid=233 tr=Y> routes
<W recid=234 tr=Y> will
<W recid=235 tr=Y> be
<W recid=236 tr=Y> temporarily
<W recid=237 tr=Y> grounded
<W recid=238 tr=Y> on
<W recid=239 tr=Y> the
<W recid=240 tr=Y> 15th
<W recid=241 tr=Y> this
<W recid=242 tr=Y> month,
<W recid=243 tr=Y> from
<W recid=244 tr=Y> April
<W recid=245 tr=Y> 9
<W recid=246 tr=Y> at
<W recid=247 tr=Y> Hiroshima
<W recid=248 tr=Y> routes
<W recid=249 tr=Y> will
<W recid=250 tr=Y> be
<W recid=251 tr=Y> grounded
<W recid=252 tr=Y> until
<W recid=253 tr=Y> May
<W recid=254 tr=Y> 31.
<W recid=255 tr=Y> The
<W recid=256 tr=Y> original
<W recid=257 tr=Y> one
<W recid=258 tr=Y> may
<W recid=259 tr=Y> open
<W recid=260 tr=Y> up
<W recid=261 tr=Y> each
<W recid=262 tr=Y> Zhou
<W recid=263 tr=Y> Fei
<W recid=264 tr=Y> India
<W recid=265 tr=Y> in
<W recid=266 tr=Y> the
<W recid=267 tr=Y> frequency
<W recid=268 tr=Y> of
<W recid=269 tr=Y> Luo
<W recid=270 tr=Y> Ersan
<W recid=271 tr=Y> plan,
<W recid=272 tr=Y> will
<W recid=273 tr=Y> be
<W recid=274 tr=Y> deferred
<W recid=275 tr=Y> to
<W recid=276 tr=Y> June
<W recid=277 tr=Y> 12
<W recid=278 tr=Y> voyage.
<W recid=279 tr=Y> In
<W recid=280 tr=Y> addition,
<W recid=281 tr=Y> the
<W recid=282 tr=Y> United
<W recid=283 tr=Y> States
<W recid=284 tr=Y> in
<W recid=285 tr=Y> Los
<W recid=286 tr=Y> Angeles
<W recid=287 tr=Y> and
<W recid=288 tr=Y> New
<W recid=289 tr=Y> York
<W recid=290 tr=Y> route,
<W recid=291 tr=Y> and
<W recid=292 tr=Y> Amsterdam,
<W recid=293 tr=Y> Frankfurt
<W recid=294 tr=Y> and
<W recid=295 tr=Y> Manchester,
<W recid=296 tr=Y> and
<W recid=297 tr=Y> other
<W recid=298 tr=Y> European
<W recid=299 tr=Y> routes,
<W recid=300 tr=Y> will
<W recid=301 tr=Y> also
<W recid=302 tr=Y> be
<W recid=303 tr=Y> reduced
<W recid=304 tr=Y> in
<W recid=305 tr=Y> plan.
<W recid=306 tr=Y> Analysts
<W recid=307 tr=Y> said
<W recid=308 tr=Y> that
<W recid=309 tr=Y> SARS
<W recid=310 tr=Y> spread
<W recid=311 tr=Y> disease
<W recid=312 tr=Y> and
<W recid=313 tr=Y> it
<W recid=314 tr=Y> is
<W recid=315 tr=Y> clear
<W recid=316 tr=Y> that
<W recid=317 tr=Y> Iraq
<W recid=318 tr=Y> will
<W recid=319 tr=Y> be
<W recid=320 tr=Y> more
<W recid=321 tr=Y> fighting
<W recid=322 tr=Y> is
<W recid=323 tr=Y> expected
<W recid=324 tr=Y> to
<W recid=325 tr=Y> be
<W recid=326 tr=Y> lasting,
<W recid=327 tr=Y> it
<W recid=328 tr=Y> is
<W recid=329 tr=Y> generally
<W recid=330 tr=Y> expected
<W recid=331 tr=Y> that
<W recid=332 tr=Y> East
<W recid=333 tr=Y> Asian
<W recid=334 tr=Y> economies
<W recid=335 tr=Y> will
<W recid=336 tr=Y> be
<W recid=337 tr=Y> dealt
<W recid=338 tr=Y> a
<W recid=339 tr=Y> major
<W recid=340 tr=Y> blow,
<W recid=341 tr=Y> especially
<W recid=342 tr=Y> in
<W recid=343 tr=Y> aviation
<W recid=344 tr=Y> industry
<W recid=345 tr=Y> and
<W recid=346 tr=Y> tourism
<W recid=347 tr=Y> are
<W recid=348 tr=Y> the
<W recid=349 tr=Y> hardest
<W recid=350 tr=Y> hit.
<W recid=351 tr=Y> Bolivian
<W recid=352 tr=Y> authorities
<W recid=353 tr=Y> said
<W recid=354 tr=Y> today
<W recid=355 tr=Y> that
<W recid=356 tr=Y> the
<W recid=357 tr=Y> gold
<W recid=358 tr=Y> mining
<W recid=359 tr=Y> town
<W recid=360 tr=Y> in
<W recid=361 tr=Y> remote
<W recid=362 tr=Y> areas
<W recid=363 tr=Y> _
<W recid=364 tr=Y> Ma
<W recid=365 tr=Y> town
<W recid=366 tr=Y> as
<W recid=367 tr=Y> heavy
<W recid=368 tr=Y> rains
<W recid=369 tr=Y> triggered
<W recid=370 tr=Y> landslides,
<W recid=371 tr=Y> hundreds
<W recid=372 tr=Y> of
<W recid=373 tr=Y> people
<W recid=374 tr=Y> were
<W recid=375 tr=Y> killed
<W recid=376 tr=Y> and
<W recid=377 tr=Y> missing
<W recid=378 tr=Y> persons
<W recid=379 tr=Y> up
<W recid=380 tr=Y> to
<W recid=381 tr=Y> about
<W recid=382 tr=Y> 500
<W recid=383 tr=Y> people.
<W recid=384 tr=Y> La
<W recid=385 tr=Y> Paz
<W recid=386 tr=Y> governor
<W recid=387 tr=Y> Laura
<W recid=388 tr=Y> said
<W recid=389 tr=Y> that
<W recid=390 tr=Y> he
<W recid=391 tr=Y> was
<W recid=392 tr=Y> unable
<W recid=393 tr=Y> to
<W recid=394 tr=Y> obtain
<W recid=395 tr=Y> accurate
<W recid=396 tr=Y> casualty
<W recid=397 tr=Y> figures,
<W recid=398 tr=Y> however,
<W recid=399 tr=Y> the
<W recid=400 tr=Y> valley
<W recid=401 tr=Y> are
<W recid=402 tr=Y> located
<W recid=403 tr=Y> in
<W recid=404 tr=Y> the
<W recid=405 tr=Y> capital
<W recid=406 tr=Y> La
<W recid=407 tr=Y> Paz
<W recid=408 tr=Y> in
<W recid=409 tr=Y> the
<W recid=410 tr=Y> northern
<W recid=411 tr=Y> town
<W recid=412 tr=Y> as
<W recid=413 tr=Y> heavy
<W recid=414 tr=Y> rains
<W recid=415 tr=Y> triggered
<W recid=416 tr=Y> landslides,
<W recid=417 tr=Y> billowing
<W recid=418 tr=Y> huge
<W recid=419 tr=Y> rock
<W recid=420 tr=Y> and
<W recid=421 tr=Y> mud
<W recid=422 tr=Y> from
<W recid=423 tr=Y> the
<W recid=424 tr=Y> peak
<W recid=425 tr=Y> fall,
<W recid=426 tr=Y> foot
<W recid=427 tr=Y> of
<W recid=428 tr=Y> a
<W recid=429 tr=Y> hill
<W recid=430 tr=Y> about
<W recid=431 tr=Y> one-third
<W recid=432 tr=Y> of
<W recid=433 tr=Y> the
<W recid=434 tr=Y> town
<W recid=435 tr=Y> had
<W recid=436 tr=Y> been
<W recid=437 tr=Y> buried,
<W recid=438 tr=Y> the
<W recid=439 tr=Y> local
<W recid=440 tr=Y> residents
<W recid=441 tr=Y> believe
<W recid=442 tr=Y> that
<W recid=443 tr=Y> hundreds
<W recid=444 tr=Y> of
<W recid=445 tr=Y> people
<W recid=446 tr=Y> have
<W recid=447 tr=Y> died.
<W recid=448 tr=Y> The
<W recid=449 tr=Y> spokesman
<W recid=450 tr=Y> for
<W recid=451 tr=Y> the
<W recid=452 tr=Y> president
<W recid=453 tr=Y> of
<W recid=454 tr=Y> Bolivia
<W recid=455 tr=Y> Sangye
<W recid=456 tr=Y> taxi
<W recid=457 tr=Y> Antezana
<W recid=458 tr=Y> said
<W recid=459 tr=Y> this
<W recid=460 tr=Y> evening,
<W recid=461 tr=Y> the
<W recid=462 tr=Y> official
<W recid=463 tr=Y> death
<W recid=464 tr=Y> toll
<W recid=465 tr=Y> included
<W recid=466 tr=Y> 13
<W recid=467 tr=Y> people
<W recid=468 tr=Y> were
<W recid=469 tr=Y> killed
<W recid=470 tr=Y> and
<W recid=471 tr=Y> 19
<W recid=472 tr=Y> were
<W recid=473 tr=Y> wounded,
<W recid=474 tr=Y> ranging
<W recid=475 tr=Y> from
<W recid=476 tr=Y> 200
<W recid=477 tr=Y> to
<W recid=478 tr=Y> 500
<W recid=479 tr=Y> the
<W recid=480 tr=Y> number
<W recid=481 tr=Y> of
<W recid=482 tr=Y> missing
<W recid=483 tr=Y> persons.
<W recid=484 tr=Y> Antezana
<W recid=485 tr=Y> said
<W recid=486 tr=Y> that
<W recid=487 tr=Y> the
<W recid=488 tr=Y> poor
<W recid=489 tr=Y> weather,
<W recid=490 tr=Y> helicopters
<W recid=491 tr=Y> and
<W recid=492 tr=Y> aircraft
<W recid=493 tr=Y> have
<W recid=494 tr=Y> no
<W recid=495 tr=Y> access
<W recid=496 tr=Y> to
<W recid=497 tr=Y> affected
<W recid=498 tr=Y> areas,
<W recid=499 tr=Y> the
<W recid=500 tr=Y> rescue
<W recid=501 tr=Y> work
<W recid=502 tr=Y> is
<W recid=503 tr=Y> very
<W recid=504 tr=Y> difficult.
<W recid=505 tr=Y> Japan's
<W recid=506 tr=Y> Sankei
<W recid=507 tr=Y> Shimbun
<W recid=508 tr=Y> quoted
<W recid=509 tr=Y> today
<W recid=510 tr=Y> a
<W recid=511 tr=Y> member
<W recid=512 tr=Y> of
<W recid=513 tr=Y> the
<W recid=514 tr=Y> United
<W recid=515 tr=Y> States
<W recid=516 tr=Y> does
<W recid=517 tr=Y> not
<W recid=518 tr=Y> have
<W recid=519 tr=Y> security
<W recid=520 tr=Y> officials,
<W recid=521 tr=Y> reported
<W recid=522 tr=Y> that
<W recid=523 tr=Y> North
<W recid=524 tr=Y> Korea
<W recid=525 tr=Y> last
<W recid=526 tr=Y> month
<W recid=527 tr=Y> has
<W recid=528 tr=Y> exported
<W recid=529 tr=Y> about
<W recid=530 tr=Y> 10
<W recid=531 tr=Y> Scud
<W recid=532 tr=Y> missiles
<W recid=533 tr=Y> to
<W recid=534 tr=Y> Pakistan,
<W recid=535 tr=Y> possibly
<W recid=536 tr=Y> for
<W recid=537 tr=Y> Islamabad
<W recid=538 tr=Y> nuclear
<W recid=539 tr=Y> technology.
<W recid=540 tr=Y> Sankei
<W recid=541 tr=Y> Shimbun
<W recid=542 tr=Y> reported
<W recid=543 tr=Y> that
<W recid=544 tr=Y> range
<W recid=545 tr=Y> 300
<W recid=546 tr=Y> kilometers
<W recid=547 tr=Y> of
<W recid=548 tr=Y> the
<W recid=549 tr=Y> Scud
<W recid=550 tr=Y> B
<W recid=551 tr=Y> missiles
<W recid=552 tr=Y> in
<W recid=553 tr=Y> mid-March
<W recid=554 tr=Y> in
<W recid=555 tr=Y> the
<W recid=556 tr=Y> north
<W recid=557 tr=Y> Han
<W recid=558 tr=Y> Xinan's
<W recid=559 tr=Y> Nampo
<W recid=560 tr=Y> port,
<W recid=561 tr=Y> loading
<W recid=562 tr=Y> a
<W recid=563 tr=Y> ship
<W recid=564 tr=Y> Pakistani
<W recid=565 tr=Y> flag
<W recid=566 tr=Y> vessels.
<W recid=567 tr=Y> The
<W recid=568 tr=Y> report
<W recid=569 tr=Y> quoted
<W recid=570 tr=Y> US
<W recid=571 tr=Y> officials
<W recid=572 tr=Y> and
<W recid=573 tr=Y> other
<W recid=574 tr=Y> unknown
<W recid=575 tr=Y> sources,
<W recid=576 tr=Y> who
<W recid=577 tr=Y> said
<W recid=578 tr=Y> that
<W recid=579 tr=Y> the
<W recid=580 tr=Y> cargo
<W recid=581 tr=Y> ship
<W recid=582 tr=Y> was
<W recid=583 tr=Y> en
<W recid=584 tr=Y> route
<W recid=585 tr=Y> docking
<W recid=586 tr=Y> at
<W recid=587 tr=Y> a
<W recid=588 tr=Y> Chinese
<W recid=589 tr=Y> port
<W recid=590 tr=Y> refuelling
<W recid=591 tr=Y> in
<W recid=592 tr=Y> arrived
<W recid=593 tr=Y> in
<W recid=594 tr=Y> Pakistan
<W recid=595 tr=Y> at
<W recid=596 tr=Y> the
<W recid=597 tr=Y> end
<W recid=598 tr=Y> of
<W recid=599 tr=Y> March.
<W recid=600 tr=Y> Reports
<W recid=601 tr=Y> said
<W recid=602 tr=Y> that
<W recid=603 tr=Y> the
<W recid=604 tr=Y> United
<W recid=605 tr=Y> States
<W recid=606 tr=Y> National
<W recid=607 tr=Y> Reconnaissance
<W recid=608 tr=Y> Office
<W recid=609 tr=Y> to
<W recid=610 tr=Y> collect
<W recid=611 tr=Y> information
<W recid=612 tr=Y> from
<W recid=613 tr=Y> satellites
<W recid=614 tr=Y> with
<W recid=615 tr=Y> the
<W recid=616 tr=Y> CIA
<W recid=617 tr=Y> intelligence
<W recid=618 tr=Y> operations,
<W recid=619 tr=Y> aware
<W recid=620 tr=Y> of
<W recid=621 tr=Y> the
<W recid=622 tr=Y> missile
<W recid=623 tr=Y> Export
<W recid=624 tr=Y> News.
<W recid=625 tr=Y> The
<W recid=626 tr=Y> United
<W recid=627 tr=Y> States
<W recid=628 tr=Y> has
<W recid=629 tr=Y> a
<W recid=630 tr=Y> company
<W recid=631 tr=Y> in
<W recid=632 tr=Y> Pakistan
<W recid=633 tr=Y> and
<W recid=634 tr=Y> North
<W recid=635 tr=Y> Korea
<W recid=636 tr=Y> imposition
<W recid=637 tr=Y> of
<W recid=638 tr=Y> sanctions
<W recid=639 tr=Y> to
<W recid=640 tr=Y> punish
<W recid=641 tr=Y> the
<W recid=642 tr=Y> suspected
<W recid=643 tr=Y> case
<W recid=644 tr=Y> bartering
<W recid=645 tr=Y> of
<W recid=646 tr=Y> transactions,
<W recid=647 tr=Y> the
<W recid=648 tr=Y> United
<W recid=649 tr=Y> States
<W recid=650 tr=Y> had
<W recid=651 tr=Y> alleged
<W recid=652 tr=Y> that
<W recid=653 tr=Y> North
<W recid=654 tr=Y> Korea
<W recid=655 tr=Y> missile
<W recid=656 tr=Y> parts
<W recid=657 tr=Y> for
<W recid=658 tr=Y> each
<W recid=659 tr=Y> other
<W recid=660 tr=Y> to
<W recid=661 tr=Y> develop
<W recid=662 tr=Y> nuclear
<W recid=663 tr=Y> weapons.
<W recid=664 tr=Y> Pakistan
<W recid=665 tr=Y> strongly
<W recid=666 tr=Y> denied
<W recid=667 tr=Y> the
<W recid=668 tr=Y> allegations.
<W recid=669 tr=Y> The
<W recid=670 tr=Y> US
<W recid=671 tr=Y> Senate
<W recid=672 tr=Y> and
<W recid=673 tr=Y> House
<W recid=674 tr=Y> Appropriations
<W recid=675 tr=Y> Committee
<W recid=676 tr=Y> agreed
<W recid=677 tr=Y> that
<W recid=678 tr=Y> President
<W recid=679 tr=Y> Bush's
<W recid=680 tr=Y> campaign
<W recid=681 tr=Y> against
<W recid=682 tr=Y> Iraq
<W recid=683 tr=Y> for
<W recid=684 tr=Y> an
<W recid=685 tr=Y> additional
<W recid=686 tr=Y> 74.7
<W recid=687 tr=Y> billion
<W recid=688 tr=Y> US
<W recid=689 tr=Y> dollars
<W recid=690 tr=Y> in
<W recid=691 tr=Y> the
<W recid=692 tr=Y> military.
<W recid=693 tr=Y> Bush
<W recid=694 tr=Y> under
<W recid=695 tr=Y> the
<W recid=696 tr=Y> control
<W recid=697 tr=Y> of
<W recid=698 tr=Y> the
<W recid=699 tr=Y> Republican
<W recid=700 tr=Y> Party
<W recid=701 tr=Y> by
<W recid=702 tr=Y> the
<W recid=703 tr=Y> Senate
<W recid=704 tr=Y> Appropriations
<W recid=705 tr=Y> Committee
<W recid=706 tr=Y> 3
<W recid=707 tr=Y> billion
<W recid=708 tr=Y> US
<W recid=709 tr=Y> dollars
<W recid=710 tr=Y> through
<W recid=711 tr=Y> financial
<W recid=712 tr=Y> assistance
<W recid=713 tr=Y> to
<W recid=714 tr=Y> boost
<W recid=715 tr=Y> the
<W recid=716 tr=Y> fighting
<W recid=717 tr=Y> depression
<W recid=718 tr=Y> more
<W recid=719 tr=Y> attacks
<W recid=720 tr=Y> and
<W recid=721 tr=Y> the
<W recid=722 tr=Y> United
<W recid=723 tr=Y> States
<W recid=724 tr=Y> aviation
<W recid=725 tr=Y> industry.
<W recid=726 tr=Y> The
<W recid=727 tr=Y> case
<W recid=728 tr=Y> including
<W recid=729 tr=Y> airlines
<W recid=730 tr=Y> worth
<W recid=731 tr=Y> US
<W recid=732 tr=Y> $77.9
<W recid=733 tr=Y> billion
<W recid=734 tr=Y> aid
<W recid=735 tr=Y> package
<W recid=736 tr=Y> was
<W recid=737 tr=Y> delivered
<W recid=738 tr=Y> to
<W recid=739 tr=Y> the
<W recid=740 tr=Y> House
<W recid=741 tr=Y> of
<W recid=742 tr=Y> Representatives,
<W recid=743 tr=Y> as
<W recid=744 tr=Y> early
<W recid=745 tr=Y> as
<W recid=746 tr=Y> tomorrow
<W recid=747 tr=Y> in
<W recid=748 tr=Y> a
<W recid=749 tr=Y> resolution,
<W recid=750 tr=Y> but
<W recid=751 tr=Y> the
<W recid=752 tr=Y> Senate
<W recid=753 tr=Y> on
<W recid=754 tr=Y> Thursday
<W recid=755 tr=Y> or
<W recid=756 tr=Y> Friday
<W recid=757 tr=Y> before
<W recid=758 tr=Y> this
<W recid=759 tr=Y> case
<W recid=760 tr=Y> will
<W recid=761 tr=Y> not
<W recid=762 tr=Y> be
<W recid=763 tr=Y> considered.
<W recid=764 tr=Y> The
<W recid=765 tr=Y> House
<W recid=766 tr=Y> appropriations
<W recid=767 tr=Y> committee
<W recid=768 tr=Y> rejected
<W recid=769 tr=Y> the
<W recid=770 tr=Y> White
<W recid=771 tr=Y> House
<W recid=772 tr=Y> aid
<W recid=773 tr=Y> territories
<W recid=774 tr=Y> after
<W recid=775 tr=Y> the
<W recid=776 tr=Y> amendment
<W recid=777 tr=Y> of
<W recid=778 tr=Y> one
<W recid=779 tr=Y> billion
<W recid=780 tr=Y> US
<W recid=781 tr=Y> dollars
<W recid=782 tr=Y> was
<W recid=783 tr=Y> reduced
<W recid=784 tr=Y> to
<W recid=785 tr=Y> 59
<W recid=786 tr=Y> than
<W recid=787 tr=Y> none
<W recid=788 tr=Y> adopted
<W recid=789 tr=Y> unanimously
<W recid=790 tr=Y> by
<W recid=791 tr=Y> the
<W recid=792 tr=Y> military.
<W recid=793 tr=Y> Republican
<W recid=794 tr=Y> members
<W recid=795 tr=Y> by
<W recid=796 tr=Y> the
<W recid=797 tr=Y> amendment
<W recid=798 tr=Y> proposed
<W recid=799 tr=Y> by
<W recid=800 tr=Y> Kang
<W recid=801 tr=Y> Ninghan,
<W recid=802 tr=Y> referring
<W recid=803 tr=Y> to
<W recid=804 tr=Y> Turkish
<W recid=805 tr=Y> Parliament
<W recid=806 tr=Y> Rejects
<W recid=807 tr=Y> U.S.
<W recid=808 tr=Y> forces
<W recid=809 tr=Y> in
<W recid=810 tr=Y> Turkey
<W recid=811 tr=Y> via
<W recid=812 tr=Y> Iraq's
<W recid=813 tr=Y> northern
<W recid=814 tr=Y> border
<W recid=815 tr=Y> hostilities.
<W recid=816 tr=Y> At
<W recid=817 tr=Y> the
<W recid=818 tr=Y> aviation
<W recid=819 tr=Y> industry
<W recid=820 tr=Y> to
<W recid=821 tr=Y> make
<W recid=822 tr=Y> every
<W recid=823 tr=Y> effort
<W recid=824 tr=Y> to
<W recid=825 tr=Y> face
<W recid=826 tr=Y> the
<W recid=827 tr=Y> economic
<W recid=828 tr=Y> horrors
<W recid=829 tr=Y> caused
<W recid=830 tr=Y> by
<W recid=831 tr=Y> war,
<W recid=832 tr=Y> the
<W recid=833 tr=Y> House
<W recid=834 tr=Y> Appropriations
<W recid=835 tr=Y> Committee
<W recid=836 tr=Y> by
<W recid=837 tr=Y> US
<W recid=838 tr=Y> $3.2
<W recid=839 tr=Y> billion
<W recid=840 tr=Y> aid
<W recid=841 tr=Y> airline
<W recid=842 tr=Y> subsidies.
<W recid=843 tr=Y> Australian
<W recid=844 tr=Y> military
<W recid=845 tr=Y> leaders
<W recid=846 tr=Y> accused
<W recid=847 tr=Y> Iraq
<W recid=848 tr=Y> used
<W recid=849 tr=Y> the
<W recid=850 tr=Y> holy
<W recid=851 tr=Y> places
<W recid=852 tr=Y> of
<W recid=853 tr=Y> historic
<W recid=854 tr=Y> and
<W recid=855 tr=Y> religious
<W recid=856 tr=Y> monuments
<W recid=857 tr=Y> protect
<W recid=858 tr=Y> its
<W recid=859 tr=Y> troops,
<W recid=860 tr=Y> military
<W recid=861 tr=Y> vehicles
<W recid=862 tr=Y> to
<W recid=863 tr=Y> avoid
<W recid=864 tr=Y> attacks
<W recid=865 tr=Y> by
<W recid=866 tr=Y> allied
<W recid=867 tr=Y> forces.
<W recid=868 tr=Y> Australia's
<W recid=869 tr=Y> Department
<W recid=870 tr=Y> of
<W recid=871 tr=Y> Defense
<W recid=872 tr=Y> spokesman
<W recid=873 tr=Y> Brigadier
<W recid=874 tr=Y> General
<W recid=875 tr=Y> South
<W recid=876 tr=Y> Korea
<W recid=877 tr=Y> in
<W recid=878 tr=Y> the
<W recid=879 tr=Y> Tigris
<W recid=880 tr=Y> river
<W recid=881 tr=Y> bank
<W recid=882 tr=Y> located
<W recid=883 tr=Y> in
<W recid=884 tr=Y> the
<W recid=885 tr=Y> third
<W recid=886 tr=Y> century
<W recid=887 tr=Y> important
<W recid=888 tr=Y> monuments
<W recid=889 tr=Y> sealed
<W recid=890 tr=Y> the
<W recid=891 tr=Y> West
<W recid=892 tr=Y> (Ctesiphon)
<W recid=893 tr=Y> for
<W recid=894 tr=Y> example,
<W recid=895 tr=Y> from
<W recid=896 tr=Y> the
<W recid=897 tr=Y> besieged
<W recid=898 tr=Y> capital
<W recid=899 tr=Y> of
<W recid=900 tr=Y> the
<W recid=901 tr=Y> monuments
<W recid=902 tr=Y> of
<W recid=903 tr=Y> about
<W recid=904 tr=Y> 35
<W recid=905 tr=Y> kilometres
<W recid=906 tr=Y> south
<W recid=907 tr=Y> of
<W recid=908 tr=Y> Baghdad,
<W recid=909 tr=Y> Iraqi
<W recid=910 tr=Y> military
<W recid=911 tr=Y> vehicles
<W recid=912 tr=Y> were
<W recid=913 tr=Y> used
<W recid=914 tr=Y> to
<W recid=915 tr=Y> cover.
<W recid=916 tr=Y> Letter
<W recid=917 tr=Y> from
<W recid=918 tr=Y> the
<W recid=919 tr=Y> West
<W recid=920 tr=Y> Parthian
<W recid=921 tr=Y> was
<W recid=922 tr=Y> established
<W recid=923 tr=Y> to
<W recid=924 tr=Y> the
<W recid=925 tr=Y> Park
<W recid=926 tr=Y> and
<W recid=927 tr=Y> Sha
<W recid=928 tr=Y> Shan
<W recid=929 tr=Y> German
<W recid=930 tr=Y> Empire,
<W recid=931 tr=Y> the
<W recid=932 tr=Y> capital
<W recid=933 tr=Y> of
<W recid=934 tr=Y> West
<W recid=935 tr=Y> Muslims
<W recid=936 tr=Y> capture
<W recid=937 tr=Y> the
<W recid=938 tr=Y> $637
<W recid=939 tr=Y> years.
<W recid=940 tr=Y> South
<W recid=941 tr=Y> Korea,
<W recid=942 tr=Y> allied
<W recid=943 tr=Y> forces
<W recid=944 tr=Y> had
<W recid=945 tr=Y> tried
<W recid=946 tr=Y> to
<W recid=947 tr=Y> avoid
<W recid=948 tr=Y> attacking
<W recid=949 tr=Y> the
<W recid=950 tr=Y> monuments,
<W recid=951 tr=Y> because
<W recid=952 tr=Y> here
<W recid=953 tr=Y> has
<W recid=954 tr=Y> a
<W recid=955 tr=Y> long
<W recid=956 tr=Y> history
<W recid=957 tr=Y> and
<W recid=958 tr=Y> status.
<W recid=959 tr=Y> Aerial
<W recid=960 tr=Y> photographs
<W recid=961 tr=Y> he
<W recid=962 tr=Y> announced
<W recid=963 tr=Y> that
<W recid=964 tr=Y> Iraq
<W recid=965 tr=Y> were
<W recid=966 tr=Y> military
<W recid=967 tr=Y> convoys
<W recid=968 tr=Y> in
<W recid=969 tr=Y> a
<W recid=970 tr=Y> museum
<W recid=971 tr=Y> and
<W recid=972 tr=Y> an
<W recid=973 tr=Y> obvious
<W recid=974 tr=Y> sealed
<W recid=975 tr=Y> the
<W recid=976 tr=Y> West
<W recid=977 tr=Y> with
<W recid=978 tr=Y> a
<W recid=979 tr=Y> blue
<W recid=980 tr=Y> and
<W recid=981 tr=Y> white
<W recid=982 tr=Y> design
<W recid=983 tr=Y> mark
<W recid=984 tr=Y> coming
<W recid=985 tr=Y> and
<W recid=986 tr=Y> going
<W recid=987 tr=Y> between
<W recid=988 tr=Y> the
<W recid=989 tr=Y> ancient
<W recid=990 tr=Y> arches.
<W recid=991 tr=Y> The
<W recid=992 tr=Y> Hague
<W recid=993 tr=Y> Convention
<W recid=994 tr=Y> signed
<W recid=995 tr=Y> in
<W recid=996 tr=Y> 1954,
<W recid=997 tr=Y> the
<W recid=998 tr=Y> relics
<W recid=999 tr=Y> are
<W recid=1000 tr=Y> classified
<W recid=1001 tr=Y> as
<W recid=1002 tr=Y> an
<W recid=1003 tr=Y> important
<W recid=1004 tr=Y> cultural
<W recid=1005 tr=Y> monuments.
<W recid=1006 tr=Y> The
<W recid=1007 tr=Y> United
<W recid=1008 tr=Y> States,
<W recid=1009 tr=Y> Britain,
<W recid=1010 tr=Y> Australia
<W recid=1011 tr=Y> and
<W recid=1012 tr=Y> Iraq
<W recid=1013 tr=Y> is
<W recid=1014 tr=Y> a
<W recid=1015 tr=Y> signatory
<W recid=1016 tr=Y> to
<W recid=1017 tr=Y> the
<W recid=1018 tr=Y> Hague
<W recid=1019 tr=Y> Convention,
<W recid=1020 tr=Y> the
<W recid=1021 tr=Y> Hague
<W recid=1022 tr=Y> Convention
<W recid=1023 tr=Y> is
<W recid=1024 tr=Y> intended
<W recid=1025 tr=Y> to
<W recid=1026 tr=Y> preserve
<W recid=1027 tr=Y> the
<W recid=1028 tr=Y> cultural
<W recid=1029 tr=Y> heritage,
<W recid=1030 tr=Y> to
<W recid=1031 tr=Y> avoid
<W recid=1032 tr=Y> destruction
<W recid=1033 tr=Y> during
<W recid=1034 tr=Y> the
<W recid=1035 tr=Y> war.
<W recid=1036 tr=Y> In
<W recid=1037 tr=Y> the
<W recid=1038 tr=Y> Jewish
<W recid=1039 tr=Y> Christian
<W recid=1040 tr=Y> and
<W recid=1041 tr=Y> Muslim
<W recid=1042 tr=Y> religious
<W recid=1043 tr=Y> tradition,
<W recid=1044 tr=Y> the
<W recid=1045 tr=Y> country
<W recid=1046 tr=Y> has
<W recid=1047 tr=Y> many
<W recid=1048 tr=Y> regarded
<W recid=1049 tr=Y> as
<W recid=1050 tr=Y> sacred
<W recid=1051 tr=Y> or
<W recid=1052 tr=Y> historical
<W recid=1053 tr=Y> importance
<W recid=1054 tr=Y> of
<W recid=1055 tr=Y> monuments.
<W recid=1056 tr=Y> South
<W recid=1057 tr=Y> Korea,
<W recid=1058 tr=Y> Iraq
<W recid=1059 tr=Y> has
<W recid=1060 tr=Y> used
<W recid=1061 tr=Y> the
<W recid=1062 tr=Y> monuments,
<W recid=1063 tr=Y> it
<W recid=1064 tr=Y> is
<W recid=1065 tr=Y> using
<W recid=1066 tr=Y> human
<W recid=1067 tr=Y> shields
<W recid=1068 tr=Y> and
<W recid=1069 tr=Y> civilian
<W recid=1070 tr=Y> centres
<W recid=1071 tr=Y> such
<W recid=1072 tr=Y> as
<W recid=1073 tr=Y> hospitals
<W recid=1074 tr=Y> to
<W recid=1075 tr=Y> prevent
<W recid=1076 tr=Y> allied
<W recid=1077 tr=Y> attack,
<W recid=1078 tr=Y> no
<W recid=1079 tr=Y> different.
<W recid=1080 tr=Y> He
<W recid=1081 tr=Y> said
<W recid=1082 tr=Y> that
<W recid=1083 tr=Y> the
<W recid=1084 tr=Y> West
<W recid=1085 tr=Y> Feng
<W recid=1086 tr=Y> Gongmen
<W recid=1087 tr=Y> very
<W recid=1088 tr=Y> fragile,
<W recid=1089 tr=Y> if
<W recid=1090 tr=Y> allied
<W recid=1091 tr=Y> forces
<W recid=1092 tr=Y> against
<W recid=1093 tr=Y> Iraqi
<W recid=1094 tr=Y> military
<W recid=1095 tr=Y> vehicles
<W recid=1096 tr=Y> launched
<W recid=1097 tr=Y> a
<W recid=1098 tr=Y> fierce
<W recid=1099 tr=Y> attack,
<W recid=1100 tr=Y> I
<W recid=1101 tr=Y> am
<W recid=1102 tr=Y> afraid
<W recid=1103 tr=Y> that
<W recid=1104 tr=Y> aftershocks
<W recid=1105 tr=Y> would
<W recid=1106 tr=Y> bring
<W recid=1107 tr=Y> that
<W recid=1108 tr=Y> arches
<W recid=1109 tr=Y> shock
<W recid=1110 tr=Y> collapse.
<W recid=1111 tr=Y> But
<W recid=1112 tr=Y> coalition
<W recid=1113 tr=Y> forces
<W recid=1114 tr=Y> have
<W recid=1115 tr=Y> been
<W recid=1116 tr=Y> attacking
<W recid=1117 tr=Y> Iraqi
<W recid=1118 tr=Y> military
<W recid=1119 tr=Y> vehicles,
<W recid=1120 tr=Y> the
<W recid=1121 tr=Y> Iraqi
<W recid=1122 tr=Y> convoys.
<W recid=1123 tr=Y> South
<W recid=1124 tr=Y> Korea
<W recid=1125 tr=Y> said:
<W recid=1126 tr=Y> "Iraq
<W recid=1127 tr=Y> is
<W recid=1128 tr=Y> the
<W recid=1129 tr=Y> world
<W recid=1130 tr=Y> cultural
<W recid=1131 tr=Y> heritage
<W recid=1132 tr=Y> of
<W recid=1133 tr=Y> the
<W recid=1134 tr=Y> important
<W recid=1135 tr=Y> assets,
<W recid=1136 tr=Y> the
<W recid=1137 tr=Y> Australian
<W recid=1138 tr=Y> troops
<W recid=1139 tr=Y> to
<W recid=1140 tr=Y> protect
<W recid=1141 tr=Y> the
<W recid=1142 tr=Y> cultural
<W recid=1143 tr=Y> heritage,
<W recid=1144 tr=Y> duty-bound.
<W recid=1145 tr=Y> But
<W recid=1146 tr=Y> the
<W recid=1147 tr=Y> task
<W recid=1148 tr=Y> more
<W recid=1149 tr=Y> difficult
<W recid=1150 tr=Y> because
<W recid=1151 tr=Y> of
<W recid=1152 tr=Y> Iraq's
<W recid=1153 tr=Y> military
<W recid=1154 tr=Y> has
<W recid=1155 tr=Y> used
<W recid=1156 tr=Y> these
<W recid=1157 tr=Y> important
<W recid=1158 tr=Y> cultural
<W recid=1159 tr=Y> relics
<W recid=1160 tr=Y> protection
<W recid=1161 tr=Y> to
<W recid=1162 tr=Y> cover
<W recid=1163 tr=Y> the
<W recid=1164 tr=Y> country's
<W recid=1165 tr=Y> military
<W recid=1166 tr=Y> objectives.
<W recid=1167 tr=Y> "
<W recid=1168 tr=Y> Bolivian
<W recid=1169 tr=Y> authorities
<W recid=1170 tr=Y> said
<W recid=1171 tr=Y> today
<W recid=1172 tr=Y> that
<W recid=1173 tr=Y> the
<W recid=1174 tr=Y> gold
<W recid=1175 tr=Y> mining
<W recid=1176 tr=Y> town
<W recid=1177 tr=Y> in
<W recid=1178 tr=Y> remote
<W recid=1179 tr=Y> areas
<W recid=1180 tr=Y> _
<W recid=1181 tr=Y> Ma
<W recid=1182 tr=Y> town
<W recid=1183 tr=Y> as
<W recid=1184 tr=Y> heavy
<W recid=1185 tr=Y> rains
<W recid=1186 tr=Y> triggered
<W recid=1187 tr=Y> landslides,
<W recid=1188 tr=Y> hundreds
<W recid=1189 tr=Y> of
<W recid=1190 tr=Y> people
<W recid=1191 tr=Y> were
<W recid=1192 tr=Y> killed
<W recid=1193 tr=Y> and
<W recid=1194 tr=Y> missing
<W recid=1195 tr=Y> persons
<W recid=1196 tr=Y> up
<W recid=1197 tr=Y> to
<W recid=1198 tr=Y> about
<W recid=1199 tr=Y> 500
<W recid=1200 tr=Y> people.
<W recid=1201 tr=Y> La
<W recid=1202 tr=Y> Paz
<W recid=1203 tr=Y> governor
<W recid=1204 tr=Y> Laura
<W recid=1205 tr=Y> said
<W recid=1206 tr=Y> that
<W recid=1207 tr=Y> he
<W recid=1208 tr=Y> was
<W recid=1209 tr=Y> unable
<W recid=1210 tr=Y> to
<W recid=1211 tr=Y> obtain
<W recid=1212 tr=Y> accurate
<W recid=1213 tr=Y> casualty
<W recid=1214 tr=Y> figures,
<W recid=1215 tr=Y> however,
<W recid=1216 tr=Y> the
<W recid=1217 tr=Y> valley
<W recid=1218 tr=Y> are
<W recid=1219 tr=Y> located
<W recid=1220 tr=Y> in
<W recid=1221 tr=Y> the
<W recid=1222 tr=Y> capital
<W recid=1223 tr=Y> La
<W recid=1224 tr=Y> Paz
<W recid=1225 tr=Y> in
<W recid=1226 tr=Y> the
<W recid=1227 tr=Y> northern
<W recid=1228 tr=Y> town
<W recid=1229 tr=Y> as
<W recid=1230 tr=Y> heavy
<W recid=1231 tr=Y> rains
<W recid=1232 tr=Y> triggered
<W recid=1233 tr=Y> landslides,
<W recid=1234 tr=Y> billowing
<W recid=1235 tr=Y> huge
<W recid=1236 tr=Y> rock
<W recid=1237 tr=Y> and
<W recid=1238 tr=Y> mud
<W recid=1239 tr=Y> from
<W recid=1240 tr=Y> the
<W recid=1241 tr=Y> peak
<W recid=1242 tr=Y> fall,
<W recid=1243 tr=Y> foot
<W recid=1244 tr=Y> of
<W recid=1245 tr=Y> a
<W recid=1246 tr=Y> hill
<W recid=1247 tr=Y> about
<W recid=1248 tr=Y> one-third
<W recid=1249 tr=Y> of
<W recid=1250 tr=Y> the
<W recid=1251 tr=Y> town
<W recid=1252 tr=Y> had
<W recid=1253 tr=Y> been
<W recid=1254 tr=Y> buried,
<W recid=1255 tr=Y> the
<W recid=1256 tr=Y> local
<W recid=1257 tr=Y> residents
<W recid=1258 tr=Y> believe
<W recid=1259 tr=Y> that
<W recid=1260 tr=Y> hundreds
<W recid=1261 tr=Y> of
<W recid=1262 tr=Y> people
<W recid=1263 tr=Y> have
<W recid=1264 tr=Y> died.
<W recid=1265 tr=Y> The
<W recid=1266 tr=Y> spokesman
<W recid=1267 tr=Y> for
<W recid=1268 tr=Y> the
<W recid=1269 tr=Y> president
<W recid=1270 tr=Y> of
<W recid=1271 tr=Y> Bolivia
<W recid=1272 tr=Y> Sangye
<W recid=1273 tr=Y> taxi
<W recid=1274 tr=Y> Antezana
<W recid=1275 tr=Y> said
<W recid=1276 tr=Y> this
<W recid=1277 tr=Y> evening,
<W recid=1278 tr=Y> the
<W recid=1279 tr=Y> official
<W recid=1280 tr=Y> death
<W recid=1281 tr=Y> toll
<W recid=1282 tr=Y> included
<W recid=1283 tr=Y> 13
<W recid=1284 tr=Y> people
<W recid=1285 tr=Y> were
<W recid=1286 tr=Y> killed
<W recid=1287 tr=Y> and
<W recid=1288 tr=Y> 19
<W recid=1289 tr=Y> were
<W recid=1290 tr=Y> wounded,
<W recid=1291 tr=Y> ranging
<W recid=1292 tr=Y> from
<W recid=1293 tr=Y> 200
<W recid=1294 tr=Y> to
<W recid=1295 tr=Y> 500
<W recid=1296 tr=Y> the
<W recid=1297 tr=Y> number
<W recid=1298 tr=Y> of
<W recid=1299 tr=Y> missing
<W recid=1300 tr=Y> persons.
<W recid=1301 tr=Y> Antezana
<W recid=1302 tr=Y> said
<W recid=1303 tr=Y> that
<W recid=1304 tr=Y> the
<W recid=1305 tr=Y> poor
<W recid=1306 tr=Y> weather,
<W recid=1307 tr=Y> helicopters
<W recid=1308 tr=Y> and
<W recid=1309 tr=Y> aircraft
<W recid=1310 tr=Y> have
<W recid=1311 tr=Y> no
<W recid=1312 tr=Y> access
<W recid=1313 tr=Y> to
<W recid=1314 tr=Y> affected
<W recid=1315 tr=Y> areas,
<W recid=1316 tr=Y> the
<W recid=1317 tr=Y> rescue
<W recid=1318 tr=Y> work
<W recid=1319 tr=Y> is
<W recid=1320 tr=Y> very
<W recid=1321 tr=Y> difficult.
