<BOUNDSET  type=SYSTRAN fileid=20030402_0530_0700_CNA_MAN collect_date=20030402_0530 collect_src=CNA src_lang=CHINESE content_lang=ENGLISH proc_remarks="ISI Chinese to English">
<BOUNDARY docno=CNA20030402.0530.0001 doctype=NEWS Brecid=1 Erecid=608>
<BOUNDARY docno=CNA20030402.0530.0002 doctype=NEWS Brecid=609 Erecid=796>
<BOUNDARY docno=CNA20030402.0530.0003 doctype=NEWS Brecid=797 Erecid=1030>
<BOUNDARY docno=CNA20030402.0530.0004 doctype=NEWS Brecid=1031 Erecid=1140>
<BOUNDARY docno=CNA20030402.0530.0005 doctype=NEWS Brecid=1141 Erecid=1258>
<BOUNDARY docno=CNA20030402.0530.0006 doctype=NEWS Brecid=1259 Erecid=1506>
<BOUNDARY docno=CNA20030402.0530.0007 doctype=NEWS Brecid=1507 Erecid=1681>
<BOUNDARY docno=CNA20030402.0530.0008 doctype=NEWS Brecid=1682 Erecid=1690>
<BOUNDARY docno=CNA20030402.0530.0009 doctype=NEWS Brecid=1691 Erecid=2037>
<BOUNDARY docno=CNA20030402.0530.0010 doctype=NEWS Brecid=2038 Erecid=2894>
<BOUNDARY docno=CNA20030402.0530.0011 doctype=NEWS Brecid=2895 Erecid=3392>
<BOUNDARY docno=CNA20030402.0530.0012 doctype=NEWS Brecid=3393 Erecid=3946>
<BOUNDARY docno=CNA20030402.0530.0013 doctype=NEWS Brecid=3947 Erecid=4002>
<BOUNDARY docno=CNA20030402.0530.0014 doctype=NEWS Brecid=4003 Erecid=4576>
<BOUNDARY docno=CNA20030402.0530.0015 doctype=NEWS Brecid=4577 Erecid=4802>
<BOUNDARY docno=CNA20030402.0530.0016 doctype=NEWS Brecid=4803 Erecid=5462>
<BOUNDARY docno=CNA20030402.0530.0017 doctype=NEWS Brecid=5463 Erecid=5696>
<BOUNDARY docno=CNA20030402.0530.0018 doctype=NEWS Brecid=5697 Erecid=5792>
<BOUNDARY docno=CNA20030402.0530.0019 doctype=NEWS Brecid=5793 Erecid=5932>
<BOUNDARY docno=CNA20030402.0530.0020 doctype=NEWS Brecid=5933 Erecid=5991>
<BOUNDARY docno=CNA20030402.0530.0021 doctype=NEWS Brecid=5992 Erecid=6151>
<BOUNDARY docno=CNA20030402.0530.0022 doctype=NEWS Brecid=6152 Erecid=6349>
<BOUNDARY docno=CNA20030402.0530.0023 doctype=NEWS Brecid=6350 Erecid=7093>
<BOUNDARY docno=CNA20030402.0530.0024 doctype=NEWS Brecid=7094 Erecid=7149>
<BOUNDARY docno=CNA20030402.0530.0025 doctype=NEWS Brecid=7150 Erecid=7440>
<BOUNDARY docno=CNA20030402.0530.0026 doctype=NEWS Brecid=7441 Erecid=7640>
<BOUNDARY docno=CNA20030402.0530.0027 doctype=NEWS Brecid=7641 Erecid=7965>
<BOUNDARY docno=CNA20030402.0530.0028 doctype=NEWS Brecid=7966 Erecid=8479>
<BOUNDARY docno=CNA20030402.0530.0029 doctype=NEWS Brecid=8480 Erecid=8695>
<BOUNDARY docno=CNA20030402.0530.0030 doctype=NEWS Brecid=8696 Erecid=8992>
<BOUNDARY docno=CNA20030402.0530.0031 doctype=NEWS Brecid=8993 Erecid=9347>
<BOUNDARY docno=CNA20030402.0530.0032 doctype=NEWS Brecid=9348 Erecid=9514>
<BOUNDARY docno=CNA20030402.0530.0033 doctype=NEWS Brecid=9515 Erecid=9860>
<BOUNDARY docno=CNA20030402.0530.0034 doctype=NEWS Brecid=9861 Erecid=10146>
<BOUNDARY docno=CNA20030402.0530.0035 doctype=NEWS Brecid=10147 Erecid=10451>
<BOUNDARY docno=CNA20030402.0530.0036 doctype=NEWS Brecid=10452 Erecid=10761>
<BOUNDARY docno=CNA20030402.0530.0037 doctype=NEWS Brecid=10762 Erecid=11054>
