<BOUNDSET  type=SYSTRAN fileid=20030401_1000_1200_ZBN_MAN collect_date=20030401_1000 collect_src=ZBN src_lang=CHINESE content_lang=ENGLISH proc_remarks="ISI Chinese to English">
<BOUNDARY docno=ZBN20030401.1000.0012 doctype=NEWS Brecid=1 Erecid=58>
<BOUNDARY docno=ZBN20030401.1000.0016 doctype=NEWS Brecid=59 Erecid=473>
<BOUNDARY docno=ZBN20030401.1000.0017 doctype=NEWS Brecid=474 Erecid=698>
<BOUNDARY docno=ZBN20030401.1000.0049 doctype=NEWS Brecid=699 Erecid=1041>
<BOUNDARY docno=ZBN20030401.1000.0050 doctype=NEWS Brecid=1042 Erecid=1938>
<BOUNDARY docno=ZBN20030401.1000.0051 doctype=NEWS Brecid=1939 Erecid=3143>
<BOUNDARY docno=ZBN20030401.1000.0052 doctype=NEWS Brecid=3144 Erecid=3366>
<BOUNDARY docno=ZBN20030401.1000.0058 doctype=NEWS Brecid=3367 Erecid=4164>
<BOUNDARY docno=ZBN20030401.1000.0060 doctype=NEWS Brecid=4165 Erecid=4207>
<BOUNDARY docno=ZBN20030401.1000.0062 doctype=NEWS Brecid=4208 Erecid=4301>
<BOUNDARY docno=ZBN20030401.1000.0069 doctype=NEWS Brecid=4302 Erecid=4754>
<BOUNDARY docno=ZBN20030401.1000.0070 doctype=NEWS Brecid=4755 Erecid=5082>
<BOUNDARY docno=ZBN20030401.1000.0071 doctype=NEWS Brecid=5083 Erecid=5311>
<BOUNDARY docno=ZBN20030401.1000.0072 doctype=NEWS Brecid=5312 Erecid=5568>
<BOUNDARY docno=ZBN20030401.1000.0073 doctype=NEWS Brecid=5569 Erecid=6344>
<BOUNDARY docno=ZBN20030401.1000.0075 doctype=NEWS Brecid=6345 Erecid=6507>
<BOUNDARY docno=ZBN20030401.1000.0076 doctype=NEWS Brecid=6508 Erecid=6980>
<BOUNDARY docno=ZBN20030401.1000.0078 doctype=NEWS Brecid=6981 Erecid=7016>
