<BOUNDSET  type=SYSTRAN fileid=20030401_0530_0700_CNA_MAN collect_date=20030401_0530 collect_src=CNA src_lang=CHINESE content_lang=ENGLISH proc_remarks="ISI Chinese to English">
<BOUNDARY docno=CNA20030401.0530.0001 doctype=NEWS Brecid=1 Erecid=561>
<BOUNDARY docno=CNA20030401.0530.0002 doctype=NEWS Brecid=562 Erecid=1023>
<BOUNDARY docno=CNA20030401.0530.0003 doctype=NEWS Brecid=1024 Erecid=1369>
<BOUNDARY docno=CNA20030401.0530.0004 doctype=NEWS Brecid=1370 Erecid=1610>
<BOUNDARY docno=CNA20030401.0530.0005 doctype=NEWS Brecid=1611 Erecid=2158>
<BOUNDARY docno=CNA20030401.0530.0006 doctype=NEWS Brecid=2159 Erecid=2628>
<BOUNDARY docno=CNA20030401.0530.0007 doctype=NEWS Brecid=2629 Erecid=2859>
<BOUNDARY docno=CNA20030401.0530.0008 doctype=NEWS Brecid=2860 Erecid=3521>
<BOUNDARY docno=CNA20030401.0530.0009 doctype=NEWS Brecid=3522 Erecid=3796>
<BOUNDARY docno=CNA20030401.0530.0010 doctype=NEWS Brecid=3797 Erecid=4154>
<BOUNDARY docno=CNA20030401.0530.0011 doctype=NEWS Brecid=4155 Erecid=4594>
<BOUNDARY docno=CNA20030401.0530.0012 doctype=NEWS Brecid=4595 Erecid=4751>
<BOUNDARY docno=CNA20030401.0530.0013 doctype=NEWS Brecid=4752 Erecid=5921>
<BOUNDARY docno=CNA20030401.0530.0014 doctype=NEWS Brecid=5922 Erecid=6154>
<BOUNDARY docno=CNA20030401.0530.0015 doctype=NEWS Brecid=6155 Erecid=6546>
<BOUNDARY docno=CNA20030401.0530.0016 doctype=NEWS Brecid=6547 Erecid=6777>
<BOUNDARY docno=CNA20030401.0530.0017 doctype=NEWS Brecid=6778 Erecid=7145>
<BOUNDARY docno=CNA20030401.0530.0018 doctype=NEWS Brecid=7146 Erecid=7420>
<BOUNDARY docno=CNA20030401.0530.0019 doctype=NEWS Brecid=7421 Erecid=7750>
<BOUNDARY docno=CNA20030401.0530.0020 doctype=NEWS Brecid=7751 Erecid=8106>
<BOUNDARY docno=CNA20030401.0530.0021 doctype=NEWS Brecid=8107 Erecid=8622>
<BOUNDARY docno=CNA20030401.0530.0022 doctype=NEWS Brecid=8623 Erecid=8747>
<BOUNDARY docno=CNA20030401.0530.0023 doctype=NEWS Brecid=8748 Erecid=9002>
<BOUNDARY docno=CNA20030401.0530.0024 doctype=NEWS Brecid=9003 Erecid=9077>
<BOUNDARY docno=CNA20030401.0530.0025 doctype=NEWS Brecid=9078 Erecid=9348>
<BOUNDARY docno=CNA20030401.0530.0026 doctype=NEWS Brecid=9349 Erecid=9453>
<BOUNDARY docno=CNA20030401.0530.0027 doctype=NEWS Brecid=9454 Erecid=9794>
<BOUNDARY docno=CNA20030401.0530.0028 doctype=NEWS Brecid=9795 Erecid=10692>
<BOUNDARY docno=CNA20030401.0530.0029 doctype=NEWS Brecid=10693 Erecid=11187>
<BOUNDARY docno=CNA20030401.0530.0030 doctype=NEWS Brecid=11188 Erecid=11330>
<BOUNDARY docno=CNA20030401.0530.0031 doctype=NEWS Brecid=11331 Erecid=11804>
<BOUNDARY docno=CNA20030401.0530.0032 doctype=NEWS Brecid=11805 Erecid=12543>
<BOUNDARY docno=CNA20030401.0530.0033 doctype=NEWS Brecid=12544 Erecid=12761>
<BOUNDARY docno=CNA20030401.0530.0034 doctype=NEWS Brecid=12762 Erecid=13218>
<BOUNDARY docno=CNA20030401.0530.0035 doctype=NEWS Brecid=13219 Erecid=13785>
<BOUNDARY docno=CNA20030401.0530.0036 doctype=NEWS Brecid=13786 Erecid=13984>
<BOUNDARY docno=CNA20030401.0530.0037 doctype=NEWS Brecid=13985 Erecid=14286>
<BOUNDARY docno=CNA20030401.0530.0038 doctype=NEWS Brecid=14287 Erecid=14398>
<BOUNDARY docno=CNA20030401.0530.0039 doctype=NEWS Brecid=14399 Erecid=14672>
<BOUNDARY docno=CNA20030401.0530.0040 doctype=NEWS Brecid=14673 Erecid=15158>
<BOUNDARY docno=CNA20030401.0530.0041 doctype=NEWS Brecid=15159 Erecid=15593>
<BOUNDARY docno=CNA20030401.0530.0042 doctype=NEWS Brecid=15594 Erecid=15958>
<BOUNDARY docno=CNA20030401.0530.0043 doctype=NEWS Brecid=15959 Erecid=17069>
<BOUNDARY docno=CNA20030401.0530.0044 doctype=NEWS Brecid=17070 Erecid=17386>
<BOUNDARY docno=CNA20030401.0530.0045 doctype=NEWS Brecid=17387 Erecid=17741>
