<BOUNDSET  type=SYSTRAN fileid=20030401_0730_0930_XIN_MAN collect_date=20030401_0730 collect_src=XIN src_lang=CHINESE content_lang=ENGLISH proc_remarks="ISI Chinese to English">
<BOUNDARY docno=XIN20030401.0730.0040 doctype=NEWS Brecid=1 Erecid=601>
<BOUNDARY docno=XIN20030401.0730.0041 doctype=NEWS Brecid=602 Erecid=677>
<BOUNDARY docno=XIN20030401.0730.0042 doctype=NEWS Brecid=678 Erecid=1143>
<BOUNDARY docno=XIN20030401.0730.0043 doctype=NEWS Brecid=1144 Erecid=1292>
<BOUNDARY docno=XIN20030401.0730.0044 doctype=NEWS Brecid=1293 Erecid=1552>
<BOUNDARY docno=XIN20030401.0730.0045 doctype=NEWS Brecid=1553 Erecid=1722>
<BOUNDARY docno=XIN20030401.0730.0046 doctype=NEWS Brecid=1723 Erecid=1928>
<BOUNDARY docno=XIN20030401.0730.0047 doctype=NEWS Brecid=1929 Erecid=2200>
<BOUNDARY docno=XIN20030401.0730.0048 doctype=NEWS Brecid=2201 Erecid=2382>
<BOUNDARY docno=XIN20030401.0730.0049 doctype=NEWS Brecid=2383 Erecid=2782>
<BOUNDARY docno=XIN20030401.0730.0050 doctype=NEWS Brecid=2783 Erecid=2952>
<BOUNDARY docno=XIN20030401.0730.0051 doctype=NEWS Brecid=2953 Erecid=3119>
<BOUNDARY docno=XIN20030401.0730.0052 doctype=NEWS Brecid=3120 Erecid=3377>
<BOUNDARY docno=XIN20030401.0730.0053 doctype=NEWS Brecid=3378 Erecid=4063>
<BOUNDARY docno=XIN20030401.0730.0054 doctype=NEWS Brecid=4064 Erecid=4124>
<BOUNDARY docno=XIN20030401.0730.0055 doctype=NEWS Brecid=4125 Erecid=4466>
<BOUNDARY docno=XIN20030401.0730.0056 doctype=NEWS Brecid=4467 Erecid=4904>
<BOUNDARY docno=XIN20030401.0730.0057 doctype=NEWS Brecid=4905 Erecid=5205>
<BOUNDARY docno=XIN20030401.0730.0058 doctype=NEWS Brecid=5206 Erecid=5313>
<BOUNDARY docno=XIN20030401.0730.0059 doctype=NEWS Brecid=5314 Erecid=5540>
<BOUNDARY docno=XIN20030401.0730.0060 doctype=NEWS Brecid=5541 Erecid=5757>
<BOUNDARY docno=XIN20030401.0730.0061 doctype=NEWS Brecid=5758 Erecid=5903>
<BOUNDARY docno=XIN20030401.0730.0062 doctype=NEWS Brecid=5904 Erecid=6009>
<BOUNDARY docno=XIN20030401.0730.0063 doctype=NEWS Brecid=6010 Erecid=6212>
<BOUNDARY docno=XIN20030401.0730.0064 doctype=NEWS Brecid=6213 Erecid=6338>
<BOUNDARY docno=XIN20030401.0730.0065 doctype=NEWS Brecid=6339 Erecid=6957>
<BOUNDARY docno=XIN20030401.0730.0066 doctype=NEWS Brecid=6958 Erecid=7161>
<BOUNDARY docno=XIN20030401.0730.0067 doctype=NEWS Brecid=7162 Erecid=7205>
<BOUNDARY docno=XIN20030401.0730.0068 doctype=NEWS Brecid=7206 Erecid=7236>
<BOUNDARY docno=XIN20030401.0730.0069 doctype=NEWS Brecid=7237 Erecid=7515>
<BOUNDARY docno=XIN20030401.0730.0070 doctype=NEWS Brecid=7516 Erecid=7805>
<BOUNDARY docno=XIN20030401.0730.0071 doctype=NEWS Brecid=7806 Erecid=8130>
<BOUNDARY docno=XIN20030401.0730.0072 doctype=NEWS Brecid=8131 Erecid=8434>
<BOUNDARY docno=XIN20030401.0730.0073 doctype=NEWS Brecid=8435 Erecid=8598>
<BOUNDARY docno=XIN20030401.0730.0074 doctype=NEWS Brecid=8599 Erecid=8782>
<BOUNDARY docno=XIN20030401.0730.0075 doctype=NEWS Brecid=8783 Erecid=9509>
<BOUNDARY docno=XIN20030401.0730.0076 doctype=NEWS Brecid=9510 Erecid=9830>
<BOUNDARY docno=XIN20030401.0730.0077 doctype=NEWS Brecid=9831 Erecid=10140>
<BOUNDARY docno=XIN20030401.0730.0078 doctype=NEWS Brecid=10141 Erecid=10180>
<BOUNDARY docno=XIN20030401.0730.0079 doctype=NEWS Brecid=10181 Erecid=10229>
<BOUNDARY docno=XIN20030401.0730.0080 doctype=NEWS Brecid=10230 Erecid=10279>
<BOUNDARY docno=XIN20030401.0730.0081 doctype=NEWS Brecid=10280 Erecid=10496>
<BOUNDARY docno=XIN20030401.0730.0082 doctype=NEWS Brecid=10497 Erecid=10646>
<BOUNDARY docno=XIN20030401.0730.0083 doctype=NEWS Brecid=10647 Erecid=11333>
<BOUNDARY docno=XIN20030401.0730.0084 doctype=NEWS Brecid=11334 Erecid=11610>
<BOUNDARY docno=XIN20030401.0730.0085 doctype=NEWS Brecid=11611 Erecid=12035>
<BOUNDARY docno=XIN20030401.0730.0086 doctype=NEWS Brecid=12036 Erecid=12231>
<BOUNDARY docno=XIN20030401.0730.0087 doctype=NEWS Brecid=12232 Erecid=13022>
<BOUNDARY docno=XIN20030401.0730.0088 doctype=NEWS Brecid=13023 Erecid=13223>
<BOUNDARY docno=XIN20030401.0730.0089 doctype=NEWS Brecid=13224 Erecid=13265>
<BOUNDARY docno=XIN20030401.0730.0090 doctype=NEWS Brecid=13266 Erecid=13555>
<BOUNDARY docno=XIN20030401.0730.0091 doctype=NEWS Brecid=13556 Erecid=13831>
<BOUNDARY docno=XIN20030401.0730.0092 doctype=NEWS Brecid=13832 Erecid=14346>
<BOUNDARY docno=XIN20030401.0730.0093 doctype=NEWS Brecid=14347 Erecid=14395>
<BOUNDARY docno=XIN20030401.0730.0094 doctype=NEWS Brecid=14396 Erecid=14667>
<BOUNDARY docno=XIN20030401.0730.0095 doctype=NEWS Brecid=14668 Erecid=15197>
<BOUNDARY docno=XIN20030401.0730.0096 doctype=NEWS Brecid=15198 Erecid=15422>
<BOUNDARY docno=XIN20030401.0730.0097 doctype=NEWS Brecid=15423 Erecid=15704>
<BOUNDARY docno=XIN20030401.0730.0098 doctype=NEWS Brecid=15705 Erecid=15896>
