<BOUNDSET  type=SYSTRAN fileid=20030401_1100_1230_ANN_ARB collect_date=20030401_1100 collect_src=ANN src_lang=ARABIC content_lang=ENGLISH proc_remarks="ISI Arabic to English">
<BOUNDARY docno=ANN20030401.1100.0001 doctype=NEWS Brecid=1 Erecid=145>
<BOUNDARY docno=ANN20030401.1100.0002 doctype=NEWS Brecid=146 Erecid=1349>
<BOUNDARY docno=ANN20030401.1100.0003 doctype=NEWS Brecid=1350 Erecid=1882>
<BOUNDARY docno=ANN20030401.1100.0004 doctype=NEWS Brecid=1883 Erecid=2211>
<BOUNDARY docno=ANN20030401.1100.0005 doctype=NEWS Brecid=2212 Erecid=3416>
<BOUNDARY docno=ANN20030401.1100.0006 doctype=NEWS Brecid=3417 Erecid=5724>
<BOUNDARY docno=ANN20030401.1100.0007 doctype=NEWS Brecid=5725 Erecid=6440>
<BOUNDARY docno=ANN20030401.1100.0008 doctype=NEWS Brecid=6441 Erecid=7023>
<BOUNDARY docno=ANN20030401.1100.0009 doctype=NEWS Brecid=7024 Erecid=7727>
<BOUNDARY docno=ANN20030401.1100.0010 doctype=NEWS Brecid=7728 Erecid=8764>
<BOUNDARY docno=ANN20030401.1100.0011 doctype=NEWS Brecid=8765 Erecid=9652>
<BOUNDARY docno=ANN20030401.1100.0012 doctype=NEWS Brecid=9653 Erecid=10083>
<BOUNDARY docno=ANN20030401.1100.0013 doctype=NEWS Brecid=10084 Erecid=10490>
<BOUNDARY docno=ANN20030401.1100.0014 doctype=NEWS Brecid=10491 Erecid=10866>
<BOUNDARY docno=ANN20030401.1100.0015 doctype=NEWS Brecid=10867 Erecid=12020>
<BOUNDARY docno=ANN20030401.1100.0016 doctype=NEWS Brecid=12021 Erecid=13058>
<BOUNDARY docno=ANN20030401.1100.0017 doctype=NEWS Brecid=13059 Erecid=13781>
<BOUNDARY docno=ANN20030401.1100.0018 doctype=NEWS Brecid=13782 Erecid=14468>
<BOUNDARY docno=ANN20030401.1100.0019 doctype=NEWS Brecid=14469 Erecid=17264>
<BOUNDARY docno=ANN20030401.1100.0020 doctype=NEWS Brecid=17265 Erecid=17618>
<BOUNDARY docno=ANN20030401.1100.0021 doctype=NEWS Brecid=17619 Erecid=19791>
<BOUNDARY docno=ANN20030401.1100.0022 doctype=NEWS Brecid=19792 Erecid=20804>
<BOUNDARY docno=ANN20030401.1100.0023 doctype=NEWS Brecid=20805 Erecid=21693>
<BOUNDARY docno=ANN20030401.1100.0024 doctype=NEWS Brecid=21694 Erecid=22345>
<BOUNDARY docno=ANN20030401.1100.0025 doctype=NEWS Brecid=22346 Erecid=23389>
<BOUNDARY docno=ANN20030401.1100.0026 doctype=NEWS Brecid=23390 Erecid=23914>
<BOUNDARY docno=ANN20030401.1100.0027 doctype=NEWS Brecid=23915 Erecid=24463>
<BOUNDARY docno=ANN20030401.1100.0028 doctype=NEWS Brecid=24464 Erecid=24757>
<BOUNDARY docno=ANN20030401.1100.0029 doctype=NEWS Brecid=24758 Erecid=25024>
<BOUNDARY docno=ANN20030401.1100.0030 doctype=NEWS Brecid=25025 Erecid=25475>
<BOUNDARY docno=ANN20030401.1100.0031 doctype=NEWS Brecid=25476 Erecid=25949>
<BOUNDARY docno=ANN20030401.1100.0032 doctype=NEWS Brecid=25950 Erecid=26309>
<BOUNDARY docno=ANN20030401.1100.0033 doctype=NEWS Brecid=26310 Erecid=27333>
<BOUNDARY docno=ANN20030401.1100.0034 doctype=NEWS Brecid=27334 Erecid=28856>
<BOUNDARY docno=ANN20030401.1100.0035 doctype=NEWS Brecid=28857 Erecid=29981>
<BOUNDARY docno=ANN20030401.1100.0036 doctype=NEWS Brecid=29982 Erecid=30557>
<BOUNDARY docno=ANN20030401.1100.0037 doctype=NEWS Brecid=30558 Erecid=30595>
<BOUNDARY docno=ANN20030401.1100.0038 doctype=NEWS Brecid=30596 Erecid=31926>
<BOUNDARY docno=ANN20030401.1100.0039 doctype=NEWS Brecid=31927 Erecid=33401>
<BOUNDARY docno=ANN20030401.1100.0040 doctype=NEWS Brecid=33402 Erecid=34453>
<BOUNDARY docno=ANN20030401.1100.0041 doctype=NEWS Brecid=34454 Erecid=34770>
<BOUNDARY docno=ANN20030401.1100.0042 doctype=NEWS Brecid=34771 Erecid=35049>
<BOUNDARY docno=ANN20030401.1100.0043 doctype=NEWS Brecid=35050 Erecid=35471>
<BOUNDARY docno=ANN20030401.1100.0044 doctype=NEWS Brecid=35472 Erecid=36241>
<BOUNDARY docno=ANN20030401.1100.0045 doctype=NEWS Brecid=36242 Erecid=36860>
<BOUNDARY docno=ANN20030401.1100.0046 doctype=NEWS Brecid=36861 Erecid=37201>
<BOUNDARY docno=ANN20030401.1100.0047 doctype=NEWS Brecid=37202 Erecid=38141>
<BOUNDARY docno=ANN20030401.1100.0048 doctype=NEWS Brecid=38142 Erecid=38470>
