<BOUNDSET  type=SYSTRAN fileid=20030401_0130_0330_XIN_MAN collect_date=20030401_0130 collect_src=XIN src_lang=CHINESE content_lang=ENGLISH proc_remarks="ISI Chinese to English">
<BOUNDARY docno=XIN20030401.0130.0001 doctype=NEWS Brecid=1 Erecid=264>
<BOUNDARY docno=XIN20030401.0130.0002 doctype=NEWS Brecid=265 Erecid=2211>
<BOUNDARY docno=XIN20030401.0130.0003 doctype=NEWS Brecid=2212 Erecid=2402>
<BOUNDARY docno=XIN20030401.0130.0004 doctype=NEWS Brecid=2403 Erecid=3216>
<BOUNDARY docno=XIN20030401.0130.0005 doctype=NEWS Brecid=3217 Erecid=4120>
<BOUNDARY docno=XIN20030401.0130.0006 doctype=NEWS Brecid=4121 Erecid=4826>
<BOUNDARY docno=XIN20030401.0130.0007 doctype=NEWS Brecid=4827 Erecid=5046>
<BOUNDARY docno=XIN20030401.0130.0008 doctype=NEWS Brecid=5047 Erecid=5178>
<BOUNDARY docno=XIN20030401.0130.0009 doctype=NEWS Brecid=5179 Erecid=5514>
<BOUNDARY docno=XIN20030401.0130.0010 doctype=NEWS Brecid=5515 Erecid=5718>
<BOUNDARY docno=XIN20030401.0130.0011 doctype=NEWS Brecid=5719 Erecid=6050>
<BOUNDARY docno=XIN20030401.0130.0012 doctype=NEWS Brecid=6051 Erecid=6210>
<BOUNDARY docno=XIN20030401.0130.0013 doctype=NEWS Brecid=6211 Erecid=6267>
<BOUNDARY docno=XIN20030401.0130.0014 doctype=NEWS Brecid=6268 Erecid=6419>
<BOUNDARY docno=XIN20030401.0130.0015 doctype=NEWS Brecid=6420 Erecid=6648>
<BOUNDARY docno=XIN20030401.0130.0016 doctype=NEWS Brecid=6649 Erecid=7058>
<BOUNDARY docno=XIN20030401.0130.0017 doctype=NEWS Brecid=7059 Erecid=7290>
<BOUNDARY docno=XIN20030401.0130.0018 doctype=NEWS Brecid=7291 Erecid=7787>
<BOUNDARY docno=XIN20030401.0130.0019 doctype=NEWS Brecid=7788 Erecid=7994>
<BOUNDARY docno=XIN20030401.0130.0020 doctype=NEWS Brecid=7995 Erecid=8279>
<BOUNDARY docno=XIN20030401.0130.0021 doctype=NEWS Brecid=8280 Erecid=8624>
<BOUNDARY docno=XIN20030401.0130.0022 doctype=NEWS Brecid=8625 Erecid=8757>
<BOUNDARY docno=XIN20030401.0130.0023 doctype=NEWS Brecid=8758 Erecid=9008>
<BOUNDARY docno=XIN20030401.0130.0024 doctype=NEWS Brecid=9009 Erecid=9605>
<BOUNDARY docno=XIN20030401.0130.0025 doctype=NEWS Brecid=9606 Erecid=10011>
<BOUNDARY docno=XIN20030401.0130.0026 doctype=NEWS Brecid=10012 Erecid=10333>
<BOUNDARY docno=XIN20030401.0130.0027 doctype=NEWS Brecid=10334 Erecid=10653>
<BOUNDARY docno=XIN20030401.0130.0028 doctype=NEWS Brecid=10654 Erecid=10830>
<BOUNDARY docno=XIN20030401.0130.0029 doctype=NEWS Brecid=10831 Erecid=11943>
<BOUNDARY docno=XIN20030401.0130.0030 doctype=NEWS Brecid=11944 Erecid=12729>
<BOUNDARY docno=XIN20030401.0130.0031 doctype=NEWS Brecid=12730 Erecid=13011>
<BOUNDARY docno=XIN20030401.0130.0032 doctype=NEWS Brecid=13012 Erecid=13266>
<BOUNDARY docno=XIN20030401.0130.0033 doctype=NEWS Brecid=13267 Erecid=13443>
<BOUNDARY docno=XIN20030401.0130.0034 doctype=NEWS Brecid=13444 Erecid=13705>
<BOUNDARY docno=XIN20030401.0130.0035 doctype=NEWS Brecid=13706 Erecid=13994>
<BOUNDARY docno=XIN20030401.0130.0036 doctype=NEWS Brecid=13995 Erecid=14398>
<BOUNDARY docno=XIN20030401.0130.0037 doctype=NEWS Brecid=14399 Erecid=14672>
<BOUNDARY docno=XIN20030401.0130.0038 doctype=NEWS Brecid=14673 Erecid=14985>
<BOUNDARY docno=XIN20030401.0130.0039 doctype=NEWS Brecid=14986 Erecid=16014>
