<BOUNDSET  type=SYSTRAN fileid=20030401_1130_1330_XIN_MAN collect_date=20030401_1130 collect_src=XIN src_lang=CHINESE content_lang=ENGLISH proc_remarks="ISI Chinese to English">
<BOUNDARY docno=XIN20030401.1130.0099 doctype=NEWS Brecid=1 Erecid=293>
<BOUNDARY docno=XIN20030401.1130.0100 doctype=NEWS Brecid=294 Erecid=338>
<BOUNDARY docno=XIN20030401.1130.0101 doctype=NEWS Brecid=339 Erecid=379>
<BOUNDARY docno=XIN20030401.1130.0102 doctype=NEWS Brecid=380 Erecid=553>
<BOUNDARY docno=XIN20030401.1130.0103 doctype=NEWS Brecid=554 Erecid=922>
<BOUNDARY docno=XIN20030401.1130.0104 doctype=NEWS Brecid=923 Erecid=968>
<BOUNDARY docno=XIN20030401.1130.0105 doctype=NEWS Brecid=969 Erecid=1177>
<BOUNDARY docno=XIN20030401.1130.0106 doctype=NEWS Brecid=1178 Erecid=1405>
<BOUNDARY docno=XIN20030401.1130.0107 doctype=NEWS Brecid=1406 Erecid=1696>
<BOUNDARY docno=XIN20030401.1130.0108 doctype=NEWS Brecid=1697 Erecid=2568>
<BOUNDARY docno=XIN20030401.1130.0109 doctype=NEWS Brecid=2569 Erecid=3105>
<BOUNDARY docno=XIN20030401.1130.0110 doctype=NEWS Brecid=3106 Erecid=3554>
<BOUNDARY docno=XIN20030401.1130.0111 doctype=NEWS Brecid=3555 Erecid=3879>
<BOUNDARY docno=XIN20030401.1130.0112 doctype=NEWS Brecid=3880 Erecid=4125>
<BOUNDARY docno=XIN20030401.1130.0113 doctype=NEWS Brecid=4126 Erecid=4263>
<BOUNDARY docno=XIN20030401.1130.0114 doctype=NEWS Brecid=4264 Erecid=4396>
<BOUNDARY docno=XIN20030401.1130.0115 doctype=NEWS Brecid=4397 Erecid=4646>
<BOUNDARY docno=XIN20030401.1130.0116 doctype=NEWS Brecid=4647 Erecid=4764>
<BOUNDARY docno=XIN20030401.1130.0117 doctype=NEWS Brecid=4765 Erecid=5088>
<BOUNDARY docno=XIN20030401.1130.0118 doctype=NEWS Brecid=5089 Erecid=5355>
<BOUNDARY docno=XIN20030401.1130.0119 doctype=NEWS Brecid=5356 Erecid=5706>
<BOUNDARY docno=XIN20030401.1130.0120 doctype=NEWS Brecid=5707 Erecid=5964>
<BOUNDARY docno=XIN20030401.1130.0121 doctype=NEWS Brecid=5965 Erecid=6151>
<BOUNDARY docno=XIN20030401.1130.0122 doctype=NEWS Brecid=6152 Erecid=6564>
<BOUNDARY docno=XIN20030401.1130.0123 doctype=NEWS Brecid=6565 Erecid=6610>
<BOUNDARY docno=XIN20030401.1130.0124 doctype=NEWS Brecid=6611 Erecid=6837>
<BOUNDARY docno=XIN20030401.1130.0125 doctype=NEWS Brecid=6838 Erecid=7098>
<BOUNDARY docno=XIN20030401.1130.0126 doctype=NEWS Brecid=7099 Erecid=7259>
<BOUNDARY docno=XIN20030401.1130.0127 doctype=NEWS Brecid=7260 Erecid=7751>
<BOUNDARY docno=XIN20030401.1130.0128 doctype=NEWS Brecid=7752 Erecid=8663>
<BOUNDARY docno=XIN20030401.1130.0129 doctype=NEWS Brecid=8664 Erecid=9589>
<BOUNDARY docno=XIN20030401.1130.0130 doctype=NEWS Brecid=9590 Erecid=10484>
<BOUNDARY docno=XIN20030401.1130.0131 doctype=NEWS Brecid=10485 Erecid=10522>
<BOUNDARY docno=XIN20030401.1130.0132 doctype=NEWS Brecid=10523 Erecid=10779>
<BOUNDARY docno=XIN20030401.1130.0133 doctype=NEWS Brecid=10780 Erecid=11154>
<BOUNDARY docno=XIN20030401.1130.0134 doctype=NEWS Brecid=11155 Erecid=11532>
<BOUNDARY docno=XIN20030401.1130.0135 doctype=NEWS Brecid=11533 Erecid=11759>
<BOUNDARY docno=XIN20030401.1130.0136 doctype=NEWS Brecid=11760 Erecid=11897>
<BOUNDARY docno=XIN20030401.1130.0137 doctype=NEWS Brecid=11898 Erecid=11942>
<BOUNDARY docno=XIN20030401.1130.0138 doctype=NEWS Brecid=11943 Erecid=12546>
<BOUNDARY docno=XIN20030401.1130.0139 doctype=NEWS Brecid=12547 Erecid=13078>
<BOUNDARY docno=XIN20030401.1130.0140 doctype=NEWS Brecid=13079 Erecid=13125>
<BOUNDARY docno=XIN20030401.1130.0141 doctype=NEWS Brecid=13126 Erecid=13518>
<BOUNDARY docno=XIN20030401.1130.0142 doctype=NEWS Brecid=13519 Erecid=14045>
<BOUNDARY docno=XIN20030401.1130.0143 doctype=NEWS Brecid=14046 Erecid=14189>
<BOUNDARY docno=XIN20030401.1130.0144 doctype=NEWS Brecid=14190 Erecid=14236>
<BOUNDARY docno=XIN20030401.1130.0145 doctype=NEWS Brecid=14237 Erecid=14486>
<BOUNDARY docno=XIN20030401.1130.0146 doctype=NEWS Brecid=14487 Erecid=14521>
<BOUNDARY docno=XIN20030401.1130.0147 doctype=NEWS Brecid=14522 Erecid=14604>
<BOUNDARY docno=XIN20030401.1130.0148 doctype=NEWS Brecid=14605 Erecid=14637>
<BOUNDARY docno=XIN20030401.1130.0149 doctype=NEWS Brecid=14638 Erecid=14643>
<BOUNDARY docno=XIN20030401.1130.0150 doctype=NEWS Brecid=14644 Erecid=14685>
<BOUNDARY docno=XIN20030401.1130.0151 doctype=NEWS Brecid=14686 Erecid=14888>
<BOUNDARY docno=XIN20030401.1130.0152 doctype=NEWS Brecid=14889 Erecid=14939>
<BOUNDARY docno=XIN20030401.1130.0153 doctype=NEWS Brecid=14940 Erecid=15129>
<BOUNDARY docno=XIN20030401.1130.0154 doctype=NEWS Brecid=15130 Erecid=15164>
<BOUNDARY docno=XIN20030401.1130.0155 doctype=NEWS Brecid=15165 Erecid=17283>
