<BOUNDSET  type=SYSTRAN fileid=20030402_0130_0330_XIN_MAN collect_date=20030402_0130 collect_src=XIN src_lang=CHINESE content_lang=ENGLISH proc_remarks="ISI Chinese to English">
<BOUNDARY docno=XIN20030402.0130.0001 doctype=NEWS Brecid=1 Erecid=227>
<BOUNDARY docno=XIN20030402.0130.0002 doctype=NEWS Brecid=228 Erecid=1060>
<BOUNDARY docno=XIN20030402.0130.0003 doctype=NEWS Brecid=1061 Erecid=1288>
<BOUNDARY docno=XIN20030402.0130.0004 doctype=NEWS Brecid=1289 Erecid=1433>
<BOUNDARY docno=XIN20030402.0130.0005 doctype=NEWS Brecid=1434 Erecid=1547>
<BOUNDARY docno=XIN20030402.0130.0006 doctype=NEWS Brecid=1548 Erecid=2669>
<BOUNDARY docno=XIN20030402.0130.0007 doctype=NEWS Brecid=2670 Erecid=2824>
<BOUNDARY docno=XIN20030402.0130.0008 doctype=NEWS Brecid=2825 Erecid=3026>
<BOUNDARY docno=XIN20030402.0130.0009 doctype=NEWS Brecid=3027 Erecid=5204>
<BOUNDARY docno=XIN20030402.0130.0010 doctype=NEWS Brecid=5205 Erecid=5805>
<BOUNDARY docno=XIN20030402.0130.0011 doctype=NEWS Brecid=5806 Erecid=5867>
<BOUNDARY docno=XIN20030402.0130.0012 doctype=NEWS Brecid=5868 Erecid=6351>
<BOUNDARY docno=XIN20030402.0130.0013 doctype=NEWS Brecid=6352 Erecid=7281>
<BOUNDARY docno=XIN20030402.0130.0014 doctype=NEWS Brecid=7282 Erecid=7912>
<BOUNDARY docno=XIN20030402.0130.0015 doctype=NEWS Brecid=7913 Erecid=8185>
<BOUNDARY docno=XIN20030402.0130.0016 doctype=NEWS Brecid=8186 Erecid=8831>
<BOUNDARY docno=XIN20030402.0130.0017 doctype=NEWS Brecid=8832 Erecid=9129>
<BOUNDARY docno=XIN20030402.0130.0018 doctype=NEWS Brecid=9130 Erecid=9329>
<BOUNDARY docno=XIN20030402.0130.0019 doctype=NEWS Brecid=9330 Erecid=9658>
<BOUNDARY docno=XIN20030402.0130.0020 doctype=NEWS Brecid=9659 Erecid=10453>
<BOUNDARY docno=XIN20030402.0130.0021 doctype=NEWS Brecid=10454 Erecid=10661>
<BOUNDARY docno=XIN20030402.0130.0022 doctype=NEWS Brecid=10662 Erecid=10948>
<BOUNDARY docno=XIN20030402.0130.0023 doctype=NEWS Brecid=10949 Erecid=11197>
<BOUNDARY docno=XIN20030402.0130.0024 doctype=NEWS Brecid=11198 Erecid=11450>
<BOUNDARY docno=XIN20030402.0130.0025 doctype=NEWS Brecid=11451 Erecid=11541>
<BOUNDARY docno=XIN20030402.0130.0026 doctype=NEWS Brecid=11542 Erecid=11872>
<BOUNDARY docno=XIN20030402.0130.0027 doctype=NEWS Brecid=11873 Erecid=12415>
<BOUNDARY docno=XIN20030402.0130.0028 doctype=NEWS Brecid=12416 Erecid=12518>
<BOUNDARY docno=XIN20030402.0130.0029 doctype=NEWS Brecid=12519 Erecid=12775>
<BOUNDARY docno=XIN20030402.0130.0030 doctype=NEWS Brecid=12776 Erecid=12901>
<BOUNDARY docno=XIN20030402.0130.0031 doctype=NEWS Brecid=12902 Erecid=13013>
<BOUNDARY docno=XIN20030402.0130.0032 doctype=NEWS Brecid=13014 Erecid=13344>
<BOUNDARY docno=XIN20030402.0130.0033 doctype=NEWS Brecid=13345 Erecid=13548>
<BOUNDARY docno=XIN20030402.0130.0034 doctype=NEWS Brecid=13549 Erecid=13655>
<BOUNDARY docno=XIN20030402.0130.0035 doctype=NEWS Brecid=13656 Erecid=13953>
<BOUNDARY docno=XIN20030402.0130.0036 doctype=NEWS Brecid=13954 Erecid=14638>
<BOUNDARY docno=XIN20030402.0130.0037 doctype=NEWS Brecid=14639 Erecid=14937>
<BOUNDARY docno=XIN20030402.0130.0038 doctype=NEWS Brecid=14938 Erecid=15165>
<BOUNDARY docno=XIN20030402.0130.0039 doctype=NEWS Brecid=15166 Erecid=15567>
<BOUNDARY docno=XIN20030402.0130.0040 doctype=NEWS Brecid=15568 Erecid=15927>
<BOUNDARY docno=XIN20030402.0130.0041 doctype=NEWS Brecid=15928 Erecid=16234>
<BOUNDARY docno=XIN20030402.0130.0042 doctype=NEWS Brecid=16235 Erecid=16306>
<BOUNDARY docno=XIN20030402.0130.0043 doctype=NEWS Brecid=16307 Erecid=16514>
<BOUNDARY docno=XIN20030402.0130.0044 doctype=NEWS Brecid=16515 Erecid=18275>
