<BOUNDSET  type=SYSTRAN fileid=20030402_0830_1000_CNA_MAN collect_date=20030402_0830 collect_src=CNA src_lang=CHINESE content_lang=ENGLISH proc_remarks="ISI Chinese to English">
<BOUNDARY docno=CNA20030402.0830.0038 doctype=NEWS Brecid=1 Erecid=95>
<BOUNDARY docno=CNA20030402.0830.0039 doctype=NEWS Brecid=96 Erecid=322>
<BOUNDARY docno=CNA20030402.0830.0040 doctype=NEWS Brecid=323 Erecid=617>
<BOUNDARY docno=CNA20030402.0830.0041 doctype=NEWS Brecid=618 Erecid=807>
<BOUNDARY docno=CNA20030402.0830.0042 doctype=NEWS Brecid=808 Erecid=1014>
<BOUNDARY docno=CNA20030402.0830.0043 doctype=NEWS Brecid=1015 Erecid=2041>
<BOUNDARY docno=CNA20030402.0830.0044 doctype=NEWS Brecid=2042 Erecid=2664>
<BOUNDARY docno=CNA20030402.0830.0045 doctype=NEWS Brecid=2665 Erecid=3003>
<BOUNDARY docno=CNA20030402.0830.0046 doctype=NEWS Brecid=3004 Erecid=3307>
<BOUNDARY docno=CNA20030402.0830.0047 doctype=NEWS Brecid=3308 Erecid=3587>
<BOUNDARY docno=CNA20030402.0830.0048 doctype=NEWS Brecid=3588 Erecid=4018>
<BOUNDARY docno=CNA20030402.0830.0049 doctype=NEWS Brecid=4019 Erecid=4314>
<BOUNDARY docno=CNA20030402.0830.0050 doctype=NEWS Brecid=4315 Erecid=4689>
<BOUNDARY docno=CNA20030402.0830.0051 doctype=NEWS Brecid=4690 Erecid=5556>
<BOUNDARY docno=CNA20030402.0830.0052 doctype=NEWS Brecid=5557 Erecid=5834>
<BOUNDARY docno=CNA20030402.0830.0053 doctype=NEWS Brecid=5835 Erecid=6965>
<BOUNDARY docno=CNA20030402.0830.0054 doctype=NEWS Brecid=6966 Erecid=7073>
<BOUNDARY docno=CNA20030402.0830.0055 doctype=NEWS Brecid=7074 Erecid=7771>
<BOUNDARY docno=CNA20030402.0830.0056 doctype=NEWS Brecid=7772 Erecid=8321>
<BOUNDARY docno=CNA20030402.0830.0057 doctype=NEWS Brecid=8322 Erecid=8383>
<BOUNDARY docno=CNA20030402.0830.0058 doctype=NEWS Brecid=8384 Erecid=9184>
<BOUNDARY docno=CNA20030402.0830.0059 doctype=NEWS Brecid=9185 Erecid=9357>
<BOUNDARY docno=CNA20030402.0830.0060 doctype=NEWS Brecid=9358 Erecid=9603>
<BOUNDARY docno=CNA20030402.0830.0061 doctype=NEWS Brecid=9604 Erecid=10665>
<BOUNDARY docno=CNA20030402.0830.0062 doctype=NEWS Brecid=10666 Erecid=10713>
