<BOUNDSET  type=SYSTRAN fileid=20030401_1930_2130_XIN_MAN collect_date=20030401_1930 collect_src=XIN src_lang=CHINESE content_lang=ENGLISH proc_remarks="ISI Chinese to English">
<BOUNDARY docno=XIN20030401.1930.0231 doctype=NEWS Brecid=1 Erecid=131>
<BOUNDARY docno=XIN20030401.1930.0232 doctype=NEWS Brecid=132 Erecid=680>
<BOUNDARY docno=XIN20030401.1930.0233 doctype=NEWS Brecid=681 Erecid=889>
<BOUNDARY docno=XIN20030401.1930.0234 doctype=NEWS Brecid=890 Erecid=1035>
<BOUNDARY docno=XIN20030401.1930.0235 doctype=NEWS Brecid=1036 Erecid=1500>
<BOUNDARY docno=XIN20030401.1930.0236 doctype=NEWS Brecid=1501 Erecid=1655>
<BOUNDARY docno=XIN20030401.1930.0237 doctype=NEWS Brecid=1656 Erecid=1846>
<BOUNDARY docno=XIN20030401.1930.0238 doctype=NEWS Brecid=1847 Erecid=2054>
<BOUNDARY docno=XIN20030401.1930.0239 doctype=NEWS Brecid=2055 Erecid=2882>
<BOUNDARY docno=XIN20030401.1930.0240 doctype=NEWS Brecid=2883 Erecid=3036>
<BOUNDARY docno=XIN20030401.1930.0241 doctype=NEWS Brecid=3037 Erecid=3375>
<BOUNDARY docno=XIN20030401.1930.0242 doctype=NEWS Brecid=3376 Erecid=3649>
<BOUNDARY docno=XIN20030401.1930.0243 doctype=NEWS Brecid=3650 Erecid=3961>
<BOUNDARY docno=XIN20030401.1930.0244 doctype=NEWS Brecid=3962 Erecid=4532>
<BOUNDARY docno=XIN20030401.1930.0245 doctype=NEWS Brecid=4533 Erecid=4569>
<BOUNDARY docno=XIN20030401.1930.0246 doctype=NEWS Brecid=4570 Erecid=5019>
<BOUNDARY docno=XIN20030401.1930.0247 doctype=NEWS Brecid=5020 Erecid=5076>
<BOUNDARY docno=XIN20030401.1930.0248 doctype=NEWS Brecid=5077 Erecid=5219>
<BOUNDARY docno=XIN20030401.1930.0249 doctype=NEWS Brecid=5220 Erecid=5390>
<BOUNDARY docno=XIN20030401.1930.0250 doctype=NEWS Brecid=5391 Erecid=5541>
<BOUNDARY docno=XIN20030401.1930.0251 doctype=NEWS Brecid=5542 Erecid=5829>
<BOUNDARY docno=XIN20030401.1930.0252 doctype=NEWS Brecid=5830 Erecid=6136>
<BOUNDARY docno=XIN20030401.1930.0253 doctype=NEWS Brecid=6137 Erecid=6366>
<BOUNDARY docno=XIN20030401.1930.0254 doctype=NEWS Brecid=6367 Erecid=6500>
<BOUNDARY docno=XIN20030401.1930.0255 doctype=NEWS Brecid=6501 Erecid=6716>
<BOUNDARY docno=XIN20030401.1930.0256 doctype=NEWS Brecid=6717 Erecid=6762>
<BOUNDARY docno=XIN20030401.1930.0257 doctype=NEWS Brecid=6763 Erecid=7773>
<BOUNDARY docno=XIN20030401.1930.0258 doctype=NEWS Brecid=7774 Erecid=8276>
<BOUNDARY docno=XIN20030401.1930.0259 doctype=NEWS Brecid=8277 Erecid=8448>
<BOUNDARY docno=XIN20030401.1930.0260 doctype=NEWS Brecid=8449 Erecid=8650>
<BOUNDARY docno=XIN20030401.1930.0261 doctype=NEWS Brecid=8651 Erecid=8681>
<BOUNDARY docno=XIN20030401.1930.0263 doctype=NEWS Brecid=8682 Erecid=8844>
<BOUNDARY docno=XIN20030401.1930.0264 doctype=NEWS Brecid=8845 Erecid=8932>
<BOUNDARY docno=XIN20030401.1930.0265 doctype=NEWS Brecid=8933 Erecid=9052>
<BOUNDARY docno=XIN20030401.1930.0266 doctype=NEWS Brecid=9053 Erecid=9161>
<BOUNDARY docno=XIN20030401.1930.0267 doctype=NEWS Brecid=9162 Erecid=9378>
<BOUNDARY docno=XIN20030401.1930.0268 doctype=NEWS Brecid=9379 Erecid=9748>
<BOUNDARY docno=XIN20030401.1930.0269 doctype=NEWS Brecid=9749 Erecid=9795>
<BOUNDARY docno=XIN20030401.1930.0270 doctype=NEWS Brecid=9796 Erecid=9935>
<BOUNDARY docno=XIN20030401.1930.0271 doctype=NEWS Brecid=9936 Erecid=10183>
<BOUNDARY docno=XIN20030401.1930.0272 doctype=NEWS Brecid=10184 Erecid=10865>
<BOUNDARY docno=XIN20030401.1930.0273 doctype=NEWS Brecid=10866 Erecid=11043>
<BOUNDARY docno=XIN20030401.1930.0274 doctype=NEWS Brecid=11044 Erecid=11088>
<BOUNDARY docno=XIN20030401.1930.0275 doctype=NEWS Brecid=11089 Erecid=11651>
<BOUNDARY docno=XIN20030401.1930.0276 doctype=NEWS Brecid=11652 Erecid=11872>
<BOUNDARY docno=XIN20030401.1930.0277 doctype=NEWS Brecid=11873 Erecid=12020>
<BOUNDARY docno=XIN20030401.1930.0278 doctype=NEWS Brecid=12021 Erecid=12252>
<BOUNDARY docno=XIN20030401.1930.0279 doctype=NEWS Brecid=12253 Erecid=12549>
<BOUNDARY docno=XIN20030401.1930.0280 doctype=NEWS Brecid=12550 Erecid=12845>
<BOUNDARY docno=XIN20030401.1930.0281 doctype=NEWS Brecid=12846 Erecid=12987>
<BOUNDARY docno=XIN20030401.1930.0282 doctype=NEWS Brecid=12988 Erecid=13385>
<BOUNDARY docno=XIN20030401.1930.0283 doctype=NEWS Brecid=13386 Erecid=13640>
